docfx.json (before)
{
  "metadata": [
    {
      "src": [
        {
          "src": "..",
          "files": ["Assets/**/*.cs"],
          "exclude": ["Assets/Plugins/**"]
        }
      ],
      "globalNamespaceId": "Global",
      "filter": "filterConfig.yml",
      "dest": "api",
      "disableGitFeatures": false,
      "disableDefaultFilter": false
    }
  ],
  "build": {
    "globalMetadata": {
      "_appTitle": "DDVR Kick Unity documentation",
      "_appFooter": "DDVR Kick Unity documentation",
      "_enableSearch": true
    },
    "content": [
      {
        "files": ["toc.yml", "index.md"]
      },
      {
        "src": "manual",
        "files": ["toc.yml", "*.md"],
        "dest": "manual"
      },
      {
        "src": "api",
        "files": ["*.yml"],
        "dest": "api"
      }
    ],
    "resource": [
      {
        "files": ["resources/**/*"]
      }
    ],
    "overwrite": [
      {
        "src": "..",
        "files": ["Assets/Scripts/**/*.md"]
      }
    ],
    "dest": "_site",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": ["default", "templates/material"],
    "postProcessors": [],
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false
  }
}

docfx.json (after)
{
  "metadata": [
    {
      "src": [
        {
          "src": "../",
          "files": ["Assets/**/*.cs"],
          "exclude": ["**/Plugins/**"]
        }
      ],
      "globalNamespaceId": "Global",
      "filter": "filterConfig.yml",
      "dest": "api",
      "disableGitFeatures": false,
      "disableDefaultFilter": false
    }
  ],
  "build": {
    "globalMetadata": {
      "_appTitle": "DDVR Kick Unity documentation",
      "_appFooter": "DDVR Kick Unity documentation",
      "_enableSearch": true
    },
    "content": [
      {
        "files": ["toc.yml", "index.md"]
      },
      {
        "src": "manual",
        "files": ["toc.yml", "*.md"],
        "dest": "manual"
      },
      {
        "src": "api",
        "files": ["*.yml"],
        "dest": "api"
      }
    ],
    "resource": [
      {
        "files": ["resources/**/*"]
      }
    ],
    "overwrite": [
      {
        "src": "..",
        "files": ["Assets/Scripts/**/*.md"]
      }
    ],
    "dest": "docs",
    "globalMetadataFiles": [],
    "fileMetadataFiles": [],
    "template": ["default", "templates/material"],
    "postProcessors": [],
    "markdownEngineName": "markdig",
    "noLangKeyword": false,
    "keepFileLink": false,
    "cleanupCacheHistory": false,
    "disableGitFeatures": false
  }
}

docfx.json (diff)
@@ -3,9 +3,9 @@
     {
       "src": [
         {
-          "src": "..",
+          "src": "../",
           "files": ["Assets/**/*.cs"],
-          "exclude": ["Assets/Plugins/**"]
+          "exclude": ["**/Plugins/**"]
         }
       ],
       "globalNamespaceId": "Global",
@@ -47,7 +47,7 @@
         "files": ["Assets/Scripts/**/*.md"]
       }
     ],
-    "dest": "_site",
+    "dest": "docs",
     "globalMetadataFiles": [],
     "fileMetadataFiles": [],
     "template": ["default", "templates/material"],
