api/DDVRKick.TagSelectorAttribute.yml (before)
### YamlMime:ManagedReference
items:
- uid: DDVRKick.TagSelectorAttribute
  commentId: T:DDVRKick.TagSelectorAttribute
  id: TagSelectorAttribute
  parent: DDVRKick
  children:
  - DDVRKick.TagSelectorAttribute.UseDefaultTagFieldDrawer
  langs:
  - csharp
  - vb
  name: TagSelectorAttribute
  nameWithType: TagSelectorAttribute
  fullName: DDVRKick.TagSelectorAttribute
  type: Class
  source:
    id: TagSelectorAttribute
    path: ''
    startLine: 6476
  assemblies:
  - cs.temp.dll
  namespace: DDVRKick
  syntax:
    content: 'public class TagSelectorAttribute : PropertyAttribute'
    content.vb: >-
      Public Class TagSelectorAttribute
          Inherits PropertyAttribute
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DDVRKick.TagSelectorAttribute.UseDefaultTagFieldDrawer
  commentId: F:DDVRKick.TagSelectorAttribute.UseDefaultTagFieldDrawer
  id: UseDefaultTagFieldDrawer
  parent: DDVRKick.TagSelectorAttribute
  langs:
  - csharp
  - vb
  name: UseDefaultTagFieldDrawer
  nameWithType: TagSelectorAttribute.UseDefaultTagFieldDrawer
  fullName: DDVRKick.TagSelectorAttribute.UseDefaultTagFieldDrawer
  type: Field
  source:
    id: UseDefaultTagFieldDrawer
    path: ''
    startLine: 6478
  assemblies:
  - cs.temp.dll
  namespace: DDVRKick
  syntax:
    content: public bool UseDefaultTagFieldDrawer
    return:
      type: System.Boolean
    content.vb: Public UseDefaultTagFieldDrawer As Boolean
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DDVRKick
  commentId: N:DDVRKick
  name: DDVRKick
  nameWithType: DDVRKick
  fullName: DDVRKick
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean

api/DDVRKick.TagSelectorAttribute.yml (after)
### YamlMime:ManagedReference
items:
- uid: DDVRKick.TagSelectorAttribute
  commentId: T:DDVRKick.TagSelectorAttribute
  id: TagSelectorAttribute
  parent: DDVRKick
  children:
  - DDVRKick.TagSelectorAttribute.UseDefaultTagFieldDrawer
  langs:
  - csharp
  - vb
  name: TagSelectorAttribute
  nameWithType: TagSelectorAttribute
  fullName: DDVRKick.TagSelectorAttribute
  type: Class
  source:
    id: TagSelectorAttribute
    path: ''
    startLine: 6490
  assemblies:
  - cs.temp.dll
  namespace: DDVRKick
  syntax:
    content: 'public class TagSelectorAttribute : PropertyAttribute'
    content.vb: >-
      Public Class TagSelectorAttribute
          Inherits PropertyAttribute
  inheritance:
  - System.Object
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: DDVRKick.TagSelectorAttribute.UseDefaultTagFieldDrawer
  commentId: F:DDVRKick.TagSelectorAttribute.UseDefaultTagFieldDrawer
  id: UseDefaultTagFieldDrawer
  parent: DDVRKick.TagSelectorAttribute
  langs:
  - csharp
  - vb
  name: UseDefaultTagFieldDrawer
  nameWithType: TagSelectorAttribute.UseDefaultTagFieldDrawer
  fullName: DDVRKick.TagSelectorAttribute.UseDefaultTagFieldDrawer
  type: Field
  source:
    id: UseDefaultTagFieldDrawer
    path: ''
    startLine: 6492
  assemblies:
  - cs.temp.dll
  namespace: DDVRKick
  syntax:
    content: public bool UseDefaultTagFieldDrawer
    return:
      type: System.Boolean
    content.vb: Public UseDefaultTagFieldDrawer As Boolean
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: DDVRKick
  commentId: N:DDVRKick
  name: DDVRKick
  nameWithType: DDVRKick
  fullName: DDVRKick
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Boolean
  commentId: T:System.Boolean
  parent: System
  isExternal: true
  name: Boolean
  nameWithType: Boolean
  fullName: System.Boolean

api/DDVRKick.TagSelectorAttribute.yml (diff)
@@ -16,7 +16,7 @@ items:
   source:
     id: TagSelectorAttribute
     path: ''
-    startLine: 6476
+    startLine: 6490
   assemblies:
   - cs.temp.dll
   namespace: DDVRKick
@@ -47,7 +47,7 @@ items:
   source:
     id: UseDefaultTagFieldDrawer
     path: ''
-    startLine: 6478
+    startLine: 6492
   assemblies:
   - cs.temp.dll
   namespace: DDVRKick
