api/RhythmTool.FeatureGUI-1.yml (before)
### YamlMime:ManagedReference
items:
- uid: RhythmTool.FeatureGUI`1
  commentId: T:RhythmTool.FeatureGUI`1
  id: FeatureGUI`1
  parent: RhythmTool
  children:
  - RhythmTool.FeatureGUI`1.#ctor(RhythmTool.Track{`0},System.Int32)
  - RhythmTool.FeatureGUI`1.Draw
  - RhythmTool.FeatureGUI`1.feature
  - RhythmTool.FeatureGUI`1.GetRect(Rect,RhythmTool.EditorState)
  - RhythmTool.FeatureGUI`1.index
  - RhythmTool.FeatureGUI`1.Manipulate(Vector2,RhythmTool.EditorState)
  - RhythmTool.FeatureGUI`1.Move(System.Single)
  - RhythmTool.FeatureGUI`1.Move(Vector2,RhythmTool.EditorState)
  - RhythmTool.FeatureGUI`1.MoveTo(System.Single)
  - RhythmTool.FeatureGUI`1.OnGUI(Rect,RhythmTool.EditorState)
  - RhythmTool.FeatureGUI`1.rect
  - RhythmTool.FeatureGUI`1.track
  langs:
  - csharp
  - vb
  name: FeatureGUI<T>
  nameWithType: FeatureGUI<T>
  fullName: RhythmTool.FeatureGUI<T>
  type: Class
  source:
    id: FeatureGUI
    path: ''
    startLine: 310
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: 'public class FeatureGUI<T> : FeatureGUI where T : Feature'
    typeParameters:
    - id: T
    content.vb: >-
      Public Class FeatureGUI(Of T As Feature)
          Inherits FeatureGUI
  inheritance:
  - System.Object
  - RhythmTool.FeatureGUI
  derivedClasses:
  - RhythmTool.ChromaGUI
  - RhythmTool.LongNoteGUI
  - RhythmTool.LowerNoteTrackGUI
  - RhythmTool.ObstacleGUI
  - RhythmTool.OnsetGUI
  - RhythmTool.UpperNoteTrackGUI
  - RhythmTool.ValueGUI
  nameWithType.vb: FeatureGUI(Of T)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
  fullName.vb: RhythmTool.FeatureGUI(Of T)
  name.vb: FeatureGUI(Of T)
- uid: RhythmTool.FeatureGUI`1.track
  commentId: P:RhythmTool.FeatureGUI`1.track
  id: track
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: track
  nameWithType: FeatureGUI<T>.track
  fullName: RhythmTool.FeatureGUI<T>.track
  type: Property
  source:
    id: track
    path: ''
    startLine: 312
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public Track<T> track { get; }
    parameters: []
    return:
      type: RhythmTool.Track{{T}}
    content.vb: Public ReadOnly Property track As Track(Of T)
  overload: RhythmTool.FeatureGUI`1.track*
  nameWithType.vb: FeatureGUI(Of T).track
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: RhythmTool.FeatureGUI(Of T).track
- uid: RhythmTool.FeatureGUI`1.feature
  commentId: P:RhythmTool.FeatureGUI`1.feature
  id: feature
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: feature
  nameWithType: FeatureGUI<T>.feature
  fullName: RhythmTool.FeatureGUI<T>.feature
  type: Property
  source:
    id: feature
    path: ''
    startLine: 314
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public T feature { get; }
    parameters: []
    return:
      type: '{T}'
    content.vb: Public ReadOnly Property feature As T
  overload: RhythmTool.FeatureGUI`1.feature*
  nameWithType.vb: FeatureGUI(Of T).feature
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: RhythmTool.FeatureGUI(Of T).feature
- uid: RhythmTool.FeatureGUI`1.index
  commentId: P:RhythmTool.FeatureGUI`1.index
  id: index
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: index
  nameWithType: FeatureGUI<T>.index
  fullName: RhythmTool.FeatureGUI<T>.index
  type: Property
  source:
    id: index
    path: ''
    startLine: 316
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public int index { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property index As Integer
  overload: RhythmTool.FeatureGUI`1.index*
  nameWithType.vb: FeatureGUI(Of T).index
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: RhythmTool.FeatureGUI(Of T).index
- uid: RhythmTool.FeatureGUI`1.rect
  commentId: P:RhythmTool.FeatureGUI`1.rect
  id: rect
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: rect
  nameWithType: FeatureGUI<T>.rect
  fullName: RhythmTool.FeatureGUI<T>.rect
  type: Property
  source:
    id: rect
    path: ''
    startLine: 318
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public Rect rect { get; }
    parameters: []
    return:
      type: Global.Rect
    content.vb: Public ReadOnly Property rect As Rect
  overload: RhythmTool.FeatureGUI`1.rect*
  nameWithType.vb: FeatureGUI(Of T).rect
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: RhythmTool.FeatureGUI(Of T).rect
- uid: RhythmTool.FeatureGUI`1.#ctor(RhythmTool.Track{`0},System.Int32)
  commentId: M:RhythmTool.FeatureGUI`1.#ctor(RhythmTool.Track{`0},System.Int32)
  id: '#ctor(RhythmTool.Track{`0},System.Int32)'
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: FeatureGUI(Track<T>, Int32)
  nameWithType: FeatureGUI<T>.FeatureGUI(Track<T>, Int32)
  fullName: RhythmTool.FeatureGUI<T>.FeatureGUI(RhythmTool.Track<T>, System.Int32)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 324
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public FeatureGUI(Track<T> track, int index)
    parameters:
    - id: track
      type: RhythmTool.Track{{T}}
    - id: index
      type: System.Int32
    content.vb: Public Sub New(track As Track(Of T), index As Integer)
  overload: RhythmTool.FeatureGUI`1.#ctor*
  nameWithType.vb: FeatureGUI(Of T).FeatureGUI(Track(Of T), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RhythmTool.FeatureGUI(Of T).FeatureGUI(RhythmTool.Track(Of T), System.Int32)
  name.vb: FeatureGUI(Track(Of T), Int32)
- uid: RhythmTool.FeatureGUI`1.OnGUI(Rect,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI`1.OnGUI(Rect,RhythmTool.EditorState)
  id: OnGUI(Rect,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: OnGUI(Rect, EditorState)
  nameWithType: FeatureGUI<T>.OnGUI(Rect, EditorState)
  fullName: RhythmTool.FeatureGUI<T>.OnGUI(Rect, RhythmTool.EditorState)
  type: Method
  source:
    id: OnGUI
    path: ''
    startLine: 335
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override void OnGUI(Rect trackRect, EditorState state)
    parameters:
    - id: trackRect
      type: Global.Rect
    - id: state
      type: RhythmTool.EditorState
    content.vb: Public Overrides Sub OnGUI(trackRect As Rect, state As EditorState)
  overridden: RhythmTool.FeatureGUI.OnGUI(Rect,RhythmTool.EditorState)
  overload: RhythmTool.FeatureGUI`1.OnGUI*
  nameWithType.vb: FeatureGUI(Of T).OnGUI(Rect, EditorState)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: RhythmTool.FeatureGUI(Of T).OnGUI(Rect, RhythmTool.EditorState)
- uid: RhythmTool.FeatureGUI`1.Move(Vector2,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI`1.Move(Vector2,RhythmTool.EditorState)
  id: Move(Vector2,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: Move(Vector2, EditorState)
  nameWithType: FeatureGUI<T>.Move(Vector2, EditorState)
  fullName: RhythmTool.FeatureGUI<T>.Move(Vector2, RhythmTool.EditorState)
  type: Method
  source:
    id: Move
    path: ''
    startLine: 344
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override void Move(Vector2 delta, EditorState state)
    parameters:
    - id: delta
      type: Global.Vector2
    - id: state
      type: RhythmTool.EditorState
    content.vb: Public Overrides Sub Move(delta As Vector2, state As EditorState)
  overridden: RhythmTool.FeatureGUI.Move(Vector2,RhythmTool.EditorState)
  overload: RhythmTool.FeatureGUI`1.Move*
  nameWithType.vb: FeatureGUI(Of T).Move(Vector2, EditorState)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: RhythmTool.FeatureGUI(Of T).Move(Vector2, RhythmTool.EditorState)
- uid: RhythmTool.FeatureGUI`1.Move(System.Single)
  commentId: M:RhythmTool.FeatureGUI`1.Move(System.Single)
  id: Move(System.Single)
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: Move(Single)
  nameWithType: FeatureGUI<T>.Move(Single)
  fullName: RhythmTool.FeatureGUI<T>.Move(System.Single)
  type: Method
  source:
    id: Move
    path: ''
    startLine: 349
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override void Move(float deltaTimestamp)
    parameters:
    - id: deltaTimestamp
      type: System.Single
    content.vb: Public Overrides Sub Move(deltaTimestamp As Single)
  overridden: RhythmTool.FeatureGUI.Move(System.Single)
  overload: RhythmTool.FeatureGUI`1.Move*
  nameWithType.vb: FeatureGUI(Of T).Move(Single)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: RhythmTool.FeatureGUI(Of T).Move(System.Single)
- uid: RhythmTool.FeatureGUI`1.MoveTo(System.Single)
  commentId: M:RhythmTool.FeatureGUI`1.MoveTo(System.Single)
  id: MoveTo(System.Single)
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: MoveTo(Single)
  nameWithType: FeatureGUI<T>.MoveTo(Single)
  fullName: RhythmTool.FeatureGUI<T>.MoveTo(System.Single)
  type: Method
  source:
    id: MoveTo
    path: ''
    startLine: 354
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override float MoveTo(float timestamp)
    parameters:
    - id: timestamp
      type: System.Single
    return:
      type: System.Single
    content.vb: Public Overrides Function MoveTo(timestamp As Single) As Single
  overridden: RhythmTool.FeatureGUI.MoveTo(System.Single)
  overload: RhythmTool.FeatureGUI`1.MoveTo*
  nameWithType.vb: FeatureGUI(Of T).MoveTo(Single)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: RhythmTool.FeatureGUI(Of T).MoveTo(System.Single)
- uid: RhythmTool.FeatureGUI`1.Manipulate(Vector2,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI`1.Manipulate(Vector2,RhythmTool.EditorState)
  id: Manipulate(Vector2,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: Manipulate(Vector2, EditorState)
  nameWithType: FeatureGUI<T>.Manipulate(Vector2, EditorState)
  fullName: RhythmTool.FeatureGUI<T>.Manipulate(Vector2, RhythmTool.EditorState)
  type: Method
  source:
    id: Manipulate
    path: ''
    startLine: 361
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override void Manipulate(Vector2 delta, EditorState state)
    parameters:
    - id: delta
      type: Global.Vector2
    - id: state
      type: RhythmTool.EditorState
    content.vb: Public Overrides Sub Manipulate(delta As Vector2, state As EditorState)
  overridden: RhythmTool.FeatureGUI.Manipulate(Vector2,RhythmTool.EditorState)
  overload: RhythmTool.FeatureGUI`1.Manipulate*
  nameWithType.vb: FeatureGUI(Of T).Manipulate(Vector2, EditorState)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: RhythmTool.FeatureGUI(Of T).Manipulate(Vector2, RhythmTool.EditorState)
- uid: RhythmTool.FeatureGUI`1.GetRect(Rect,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI`1.GetRect(Rect,RhythmTool.EditorState)
  id: GetRect(Rect,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: GetRect(Rect, EditorState)
  nameWithType: FeatureGUI<T>.GetRect(Rect, EditorState)
  fullName: RhythmTool.FeatureGUI<T>.GetRect(Rect, RhythmTool.EditorState)
  type: Method
  source:
    id: GetRect
    path: ''
    startLine: 411
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: protected virtual Rect GetRect(Rect trackRect, EditorState state)
    parameters:
    - id: trackRect
      type: Global.Rect
    - id: state
      type: RhythmTool.EditorState
    return:
      type: Global.Rect
    content.vb: Protected Overridable Function GetRect(trackRect As Rect, state As EditorState) As Rect
  overload: RhythmTool.FeatureGUI`1.GetRect*
  nameWithType.vb: FeatureGUI(Of T).GetRect(Rect, EditorState)
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
  fullName.vb: RhythmTool.FeatureGUI(Of T).GetRect(Rect, RhythmTool.EditorState)
- uid: RhythmTool.FeatureGUI`1.Draw
  commentId: M:RhythmTool.FeatureGUI`1.Draw
  id: Draw
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: Draw()
  nameWithType: FeatureGUI<T>.Draw()
  fullName: RhythmTool.FeatureGUI<T>.Draw()
  type: Method
  source:
    id: Draw
    path: ''
    startLine: 419
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: protected virtual void Draw()
    content.vb: Protected Overridable Sub Draw
  overload: RhythmTool.FeatureGUI`1.Draw*
  nameWithType.vb: FeatureGUI(Of T).Draw()
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
  fullName.vb: RhythmTool.FeatureGUI(Of T).Draw()
references:
- uid: RhythmTool
  commentId: N:RhythmTool
  name: RhythmTool
  nameWithType: RhythmTool
  fullName: RhythmTool
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: RhythmTool.FeatureGUI
  commentId: T:RhythmTool.FeatureGUI
  parent: RhythmTool
  name: FeatureGUI
  nameWithType: FeatureGUI
  fullName: RhythmTool.FeatureGUI
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RhythmTool.FeatureGUI`1.track*
  commentId: Overload:RhythmTool.FeatureGUI`1.track
  name: track
  nameWithType: FeatureGUI<T>.track
  fullName: RhythmTool.FeatureGUI<T>.track
  nameWithType.vb: FeatureGUI(Of T).track
  fullName.vb: RhythmTool.FeatureGUI(Of T).track
- uid: RhythmTool.Track{{T}}
  commentId: T:RhythmTool.Track{`0}
  parent: RhythmTool
  definition: RhythmTool.Track`1
  name: Track<T>
  nameWithType: Track<T>
  fullName: RhythmTool.Track<T>
  nameWithType.vb: Track(Of T)
  fullName.vb: RhythmTool.Track(Of T)
  name.vb: Track(Of T)
  spec.csharp:
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Track`1
  commentId: T:RhythmTool.Track`1
  parent: RhythmTool
  name: Track<T>
  nameWithType: Track<T>
  fullName: RhythmTool.Track<T>
  nameWithType.vb: Track(Of T)
  fullName.vb: RhythmTool.Track(Of T)
  name.vb: Track(Of T)
  spec.csharp:
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.FeatureGUI`1.feature*
  commentId: Overload:RhythmTool.FeatureGUI`1.feature
  name: feature
  nameWithType: FeatureGUI<T>.feature
  fullName: RhythmTool.FeatureGUI<T>.feature
  nameWithType.vb: FeatureGUI(Of T).feature
  fullName.vb: RhythmTool.FeatureGUI(Of T).feature
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: RhythmTool.FeatureGUI`1.index*
  commentId: Overload:RhythmTool.FeatureGUI`1.index
  name: index
  nameWithType: FeatureGUI<T>.index
  fullName: RhythmTool.FeatureGUI<T>.index
  nameWithType.vb: FeatureGUI(Of T).index
  fullName.vb: RhythmTool.FeatureGUI(Of T).index
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: RhythmTool.FeatureGUI`1.rect*
  commentId: Overload:RhythmTool.FeatureGUI`1.rect
  name: rect
  nameWithType: FeatureGUI<T>.rect
  fullName: RhythmTool.FeatureGUI<T>.rect
  nameWithType.vb: FeatureGUI(Of T).rect
  fullName.vb: RhythmTool.FeatureGUI(Of T).rect
- uid: Global.Rect
  isExternal: true
  name: Rect
  nameWithType: Rect
  fullName: Rect
- uid: RhythmTool.FeatureGUI`1.#ctor*
  commentId: Overload:RhythmTool.FeatureGUI`1.#ctor
  name: FeatureGUI
  nameWithType: FeatureGUI<T>.FeatureGUI
  fullName: RhythmTool.FeatureGUI<T>.FeatureGUI
  nameWithType.vb: FeatureGUI(Of T).FeatureGUI
  fullName.vb: RhythmTool.FeatureGUI(Of T).FeatureGUI
- uid: RhythmTool.FeatureGUI.OnGUI(Rect,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI.OnGUI(Rect,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI
  isExternal: true
  name: OnGUI(Rect, EditorState)
  nameWithType: FeatureGUI.OnGUI(Rect, EditorState)
  fullName: RhythmTool.FeatureGUI.OnGUI(Rect, RhythmTool.EditorState)
  spec.csharp:
  - uid: RhythmTool.FeatureGUI.OnGUI(Rect,RhythmTool.EditorState)
    name: OnGUI
    nameWithType: FeatureGUI.OnGUI
    fullName: RhythmTool.FeatureGUI.OnGUI
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RhythmTool.EditorState
    name: EditorState
    nameWithType: EditorState
    fullName: RhythmTool.EditorState
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.FeatureGUI.OnGUI(Rect,RhythmTool.EditorState)
    name: OnGUI
    nameWithType: FeatureGUI.OnGUI
    fullName: RhythmTool.FeatureGUI.OnGUI
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RhythmTool.EditorState
    name: EditorState
    nameWithType: EditorState
    fullName: RhythmTool.EditorState
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.FeatureGUI`1.OnGUI*
  commentId: Overload:RhythmTool.FeatureGUI`1.OnGUI
  name: OnGUI
  nameWithType: FeatureGUI<T>.OnGUI
  fullName: RhythmTool.FeatureGUI<T>.OnGUI
  nameWithType.vb: FeatureGUI(Of T).OnGUI
  fullName.vb: RhythmTool.FeatureGUI(Of T).OnGUI
- uid: RhythmTool.EditorState
  commentId: T:RhythmTool.EditorState
  parent: RhythmTool
  name: EditorState
  nameWithType: EditorState
  fullName: RhythmTool.EditorState
- uid: RhythmTool.FeatureGUI.Move(Vector2,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI.Move(Vector2,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI
  isExternal: true
  name: Move(Vector2, EditorState)
  nameWithType: FeatureGUI.Move(Vector2, EditorState)
  fullName: RhythmTool.FeatureGUI.Move(Vector2, RhythmTool.EditorState)
  spec.csharp:
  - uid: RhythmTool.FeatureGUI.Move(Vector2,RhythmTool.EditorState)
    name: Move
    nameWithType: FeatureGUI.Move
    fullName: RhythmTool.FeatureGUI.Move
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Vector2
    name: Vector2
    nameWithType: Vector2
    fullName: Vector2
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RhythmTool.EditorState
    name: EditorState
    nameWithType: EditorState
    fullName: RhythmTool.EditorState
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.FeatureGUI.Move(Vector2,RhythmTool.EditorState)
    name: Move
    nameWithType: FeatureGUI.Move
    fullName: RhythmTool.FeatureGUI.Move
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Vector2
    name: Vector2
    nameWithType: Vector2
    fullName: Vector2
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RhythmTool.EditorState
    name: EditorState
    nameWithType: EditorState
    fullName: RhythmTool.EditorState
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.FeatureGUI`1.Move*
  commentId: Overload:RhythmTool.FeatureGUI`1.Move
  name: Move
  nameWithType: FeatureGUI<T>.Move
  fullName: RhythmTool.FeatureGUI<T>.Move
  nameWithType.vb: FeatureGUI(Of T).Move
  fullName.vb: RhythmTool.FeatureGUI(Of T).Move
- uid: Global.Vector2
  isExternal: true
  name: Vector2
  nameWithType: Vector2
  fullName: Vector2
- uid: RhythmTool.FeatureGUI.Move(System.Single)
  commentId: M:RhythmTool.FeatureGUI.Move(System.Single)
  parent: RhythmTool.FeatureGUI
  isExternal: true
  name: Move(Single)
  nameWithType: FeatureGUI.Move(Single)
  fullName: RhythmTool.FeatureGUI.Move(System.Single)
  spec.csharp:
  - uid: RhythmTool.FeatureGUI.Move(System.Single)
    name: Move
    nameWithType: FeatureGUI.Move
    fullName: RhythmTool.FeatureGUI.Move
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.FeatureGUI.Move(System.Single)
    name: Move
    nameWithType: FeatureGUI.Move
    fullName: RhythmTool.FeatureGUI.Move
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: RhythmTool.FeatureGUI.MoveTo(System.Single)
  commentId: M:RhythmTool.FeatureGUI.MoveTo(System.Single)
  parent: RhythmTool.FeatureGUI
  isExternal: true
  name: MoveTo(Single)
  nameWithType: FeatureGUI.MoveTo(Single)
  fullName: RhythmTool.FeatureGUI.MoveTo(System.Single)
  spec.csharp:
  - uid: RhythmTool.FeatureGUI.MoveTo(System.Single)
    name: MoveTo
    nameWithType: FeatureGUI.MoveTo
    fullName: RhythmTool.FeatureGUI.MoveTo
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.FeatureGUI.MoveTo(System.Single)
    name: MoveTo
    nameWithType: FeatureGUI.MoveTo
    fullName: RhythmTool.FeatureGUI.MoveTo
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.FeatureGUI`1.MoveTo*
  commentId: Overload:RhythmTool.FeatureGUI`1.MoveTo
  name: MoveTo
  nameWithType: FeatureGUI<T>.MoveTo
  fullName: RhythmTool.FeatureGUI<T>.MoveTo
  nameWithType.vb: FeatureGUI(Of T).MoveTo
  fullName.vb: RhythmTool.FeatureGUI(Of T).MoveTo
- uid: RhythmTool.FeatureGUI.Manipulate(Vector2,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI.Manipulate(Vector2,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI
  isExternal: true
  name: Manipulate(Vector2, EditorState)
  nameWithType: FeatureGUI.Manipulate(Vector2, EditorState)
  fullName: RhythmTool.FeatureGUI.Manipulate(Vector2, RhythmTool.EditorState)
  spec.csharp:
  - uid: RhythmTool.FeatureGUI.Manipulate(Vector2,RhythmTool.EditorState)
    name: Manipulate
    nameWithType: FeatureGUI.Manipulate
    fullName: RhythmTool.FeatureGUI.Manipulate
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Vector2
    name: Vector2
    nameWithType: Vector2
    fullName: Vector2
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RhythmTool.EditorState
    name: EditorState
    nameWithType: EditorState
    fullName: RhythmTool.EditorState
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.FeatureGUI.Manipulate(Vector2,RhythmTool.EditorState)
    name: Manipulate
    nameWithType: FeatureGUI.Manipulate
    fullName: RhythmTool.FeatureGUI.Manipulate
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Vector2
    name: Vector2
    nameWithType: Vector2
    fullName: Vector2
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RhythmTool.EditorState
    name: EditorState
    nameWithType: EditorState
    fullName: RhythmTool.EditorState
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.FeatureGUI`1.Manipulate*
  commentId: Overload:RhythmTool.FeatureGUI`1.Manipulate
  name: Manipulate
  nameWithType: FeatureGUI<T>.Manipulate
  fullName: RhythmTool.FeatureGUI<T>.Manipulate
  nameWithType.vb: FeatureGUI(Of T).Manipulate
  fullName.vb: RhythmTool.FeatureGUI(Of T).Manipulate
- uid: RhythmTool.FeatureGUI`1.GetRect*
  commentId: Overload:RhythmTool.FeatureGUI`1.GetRect
  name: GetRect
  nameWithType: FeatureGUI<T>.GetRect
  fullName: RhythmTool.FeatureGUI<T>.GetRect
  nameWithType.vb: FeatureGUI(Of T).GetRect
  fullName.vb: RhythmTool.FeatureGUI(Of T).GetRect
- uid: RhythmTool.FeatureGUI`1.Draw*
  commentId: Overload:RhythmTool.FeatureGUI`1.Draw
  name: Draw
  nameWithType: FeatureGUI<T>.Draw
  fullName: RhythmTool.FeatureGUI<T>.Draw
  nameWithType.vb: FeatureGUI(Of T).Draw
  fullName.vb: RhythmTool.FeatureGUI(Of T).Draw

api/RhythmTool.FeatureGUI-1.yml (after)
### YamlMime:ManagedReference
items:
- uid: RhythmTool.FeatureGUI`1
  commentId: T:RhythmTool.FeatureGUI`1
  id: FeatureGUI`1
  parent: RhythmTool
  children:
  - RhythmTool.FeatureGUI`1.#ctor(RhythmTool.Track{`0},System.Int32)
  - RhythmTool.FeatureGUI`1.Draw
  - RhythmTool.FeatureGUI`1.feature
  - RhythmTool.FeatureGUI`1.GetRect(Rect,RhythmTool.EditorState)
  - RhythmTool.FeatureGUI`1.index
  - RhythmTool.FeatureGUI`1.Manipulate(Vector2,RhythmTool.EditorState)
  - RhythmTool.FeatureGUI`1.Move(System.Single)
  - RhythmTool.FeatureGUI`1.Move(Vector2,RhythmTool.EditorState)
  - RhythmTool.FeatureGUI`1.MoveTo(System.Single)
  - RhythmTool.FeatureGUI`1.OnGUI(Rect,RhythmTool.EditorState)
  - RhythmTool.FeatureGUI`1.rect
  - RhythmTool.FeatureGUI`1.track
  langs:
  - csharp
  - vb
  name: FeatureGUI<T>
  nameWithType: FeatureGUI<T>
  fullName: RhythmTool.FeatureGUI<T>
  type: Class
  source:
    id: FeatureGUI
    path: ''
    startLine: 310
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: 'public class FeatureGUI<T> : FeatureGUI where T : Feature'
    typeParameters:
    - id: T
    content.vb: >-
      Public Class FeatureGUI(Of T As Feature)
          Inherits FeatureGUI
  inheritance:
  - System.Object
  - RhythmTool.FeatureGUI
  derivedClasses:
  - RhythmTool.ChromaGUI
  - RhythmTool.LongNoteGUI
  - RhythmTool.LowerNoteTrackGUI
  - RhythmTool.ObstacleGUI
  - RhythmTool.OnsetGUI
  - RhythmTool.UpperNoteTrackGUI
  - RhythmTool.ValueGUI
  nameWithType.vb: FeatureGUI(Of T)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
  fullName.vb: RhythmTool.FeatureGUI(Of T)
  name.vb: FeatureGUI(Of T)
- uid: RhythmTool.FeatureGUI`1.track
  commentId: P:RhythmTool.FeatureGUI`1.track
  id: track
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: track
  nameWithType: FeatureGUI<T>.track
  fullName: RhythmTool.FeatureGUI<T>.track
  type: Property
  source:
    id: track
    path: ''
    startLine: 312
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public Track<T> track { get; }
    parameters: []
    return:
      type: RhythmTool.Track{{T}}
    content.vb: Public ReadOnly Property track As Track(Of T)
  overload: RhythmTool.FeatureGUI`1.track*
  nameWithType.vb: FeatureGUI(Of T).track
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: RhythmTool.FeatureGUI(Of T).track
- uid: RhythmTool.FeatureGUI`1.feature
  commentId: P:RhythmTool.FeatureGUI`1.feature
  id: feature
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: feature
  nameWithType: FeatureGUI<T>.feature
  fullName: RhythmTool.FeatureGUI<T>.feature
  type: Property
  source:
    id: feature
    path: ''
    startLine: 314
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public T feature { get; }
    parameters: []
    return:
      type: '{T}'
    content.vb: Public ReadOnly Property feature As T
  overload: RhythmTool.FeatureGUI`1.feature*
  nameWithType.vb: FeatureGUI(Of T).feature
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: RhythmTool.FeatureGUI(Of T).feature
- uid: RhythmTool.FeatureGUI`1.index
  commentId: P:RhythmTool.FeatureGUI`1.index
  id: index
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: index
  nameWithType: FeatureGUI<T>.index
  fullName: RhythmTool.FeatureGUI<T>.index
  type: Property
  source:
    id: index
    path: ''
    startLine: 316
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public int index { get; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public ReadOnly Property index As Integer
  overload: RhythmTool.FeatureGUI`1.index*
  nameWithType.vb: FeatureGUI(Of T).index
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: RhythmTool.FeatureGUI(Of T).index
- uid: RhythmTool.FeatureGUI`1.rect
  commentId: P:RhythmTool.FeatureGUI`1.rect
  id: rect
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: rect
  nameWithType: FeatureGUI<T>.rect
  fullName: RhythmTool.FeatureGUI<T>.rect
  type: Property
  source:
    id: rect
    path: ''
    startLine: 318
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public Rect rect { get; }
    parameters: []
    return:
      type: Global.Rect
    content.vb: Public ReadOnly Property rect As Rect
  overload: RhythmTool.FeatureGUI`1.rect*
  nameWithType.vb: FeatureGUI(Of T).rect
  modifiers.csharp:
  - public
  - get
  modifiers.vb:
  - Public
  - ReadOnly
  fullName.vb: RhythmTool.FeatureGUI(Of T).rect
- uid: RhythmTool.FeatureGUI`1.#ctor(RhythmTool.Track{`0},System.Int32)
  commentId: M:RhythmTool.FeatureGUI`1.#ctor(RhythmTool.Track{`0},System.Int32)
  id: '#ctor(RhythmTool.Track{`0},System.Int32)'
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: FeatureGUI(Track<T>, Int32)
  nameWithType: FeatureGUI<T>.FeatureGUI(Track<T>, Int32)
  fullName: RhythmTool.FeatureGUI<T>.FeatureGUI(RhythmTool.Track<T>, System.Int32)
  type: Constructor
  source:
    id: .ctor
    path: ''
    startLine: 324
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public FeatureGUI(Track<T> track, int index)
    parameters:
    - id: track
      type: RhythmTool.Track{{T}}
    - id: index
      type: System.Int32
    content.vb: Public Sub New(track As Track(Of T), index As Integer)
  overload: RhythmTool.FeatureGUI`1.#ctor*
  nameWithType.vb: FeatureGUI(Of T).FeatureGUI(Track(Of T), Int32)
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
  fullName.vb: RhythmTool.FeatureGUI(Of T).FeatureGUI(RhythmTool.Track(Of T), System.Int32)
  name.vb: FeatureGUI(Track(Of T), Int32)
- uid: RhythmTool.FeatureGUI`1.OnGUI(Rect,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI`1.OnGUI(Rect,RhythmTool.EditorState)
  id: OnGUI(Rect,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: OnGUI(Rect, EditorState)
  nameWithType: FeatureGUI<T>.OnGUI(Rect, EditorState)
  fullName: RhythmTool.FeatureGUI<T>.OnGUI(Rect, RhythmTool.EditorState)
  type: Method
  source:
    id: OnGUI
    path: ''
    startLine: 335
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override void OnGUI(Rect trackRect, EditorState state)
    parameters:
    - id: trackRect
      type: Global.Rect
    - id: state
      type: RhythmTool.EditorState
    content.vb: Public Overrides Sub OnGUI(trackRect As Rect, state As EditorState)
  overridden: RhythmTool.FeatureGUI.OnGUI(Rect,RhythmTool.EditorState)
  overload: RhythmTool.FeatureGUI`1.OnGUI*
  nameWithType.vb: FeatureGUI(Of T).OnGUI(Rect, EditorState)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: RhythmTool.FeatureGUI(Of T).OnGUI(Rect, RhythmTool.EditorState)
- uid: RhythmTool.FeatureGUI`1.Move(Vector2,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI`1.Move(Vector2,RhythmTool.EditorState)
  id: Move(Vector2,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: Move(Vector2, EditorState)
  nameWithType: FeatureGUI<T>.Move(Vector2, EditorState)
  fullName: RhythmTool.FeatureGUI<T>.Move(Vector2, RhythmTool.EditorState)
  type: Method
  source:
    id: Move
    path: ''
    startLine: 349
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nMove the selected <xref href=\"RhythmTool.Feature\" data-throw-if-not-resolved=\"false\"></xref> to a new position on current track.\n"
  example: []
  syntax:
    content: public override void Move(Vector2 delta, EditorState state)
    parameters:
    - id: delta
      type: Global.Vector2
      description: ''
    - id: state
      type: RhythmTool.EditorState
      description: ''
    content.vb: Public Overrides Sub Move(delta As Vector2, state As EditorState)
  overridden: RhythmTool.FeatureGUI.Move(Vector2,RhythmTool.EditorState)
  overload: RhythmTool.FeatureGUI`1.Move*
  nameWithType.vb: FeatureGUI(Of T).Move(Vector2, EditorState)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: RhythmTool.FeatureGUI(Of T).Move(Vector2, RhythmTool.EditorState)
- uid: RhythmTool.FeatureGUI`1.Move(System.Single)
  commentId: M:RhythmTool.FeatureGUI`1.Move(System.Single)
  id: Move(System.Single)
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: Move(Single)
  nameWithType: FeatureGUI<T>.Move(Single)
  fullName: RhythmTool.FeatureGUI<T>.Move(System.Single)
  type: Method
  source:
    id: Move
    path: ''
    startLine: 354
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override void Move(float deltaTimestamp)
    parameters:
    - id: deltaTimestamp
      type: System.Single
    content.vb: Public Overrides Sub Move(deltaTimestamp As Single)
  overridden: RhythmTool.FeatureGUI.Move(System.Single)
  overload: RhythmTool.FeatureGUI`1.Move*
  nameWithType.vb: FeatureGUI(Of T).Move(Single)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: RhythmTool.FeatureGUI(Of T).Move(System.Single)
- uid: RhythmTool.FeatureGUI`1.MoveTo(System.Single)
  commentId: M:RhythmTool.FeatureGUI`1.MoveTo(System.Single)
  id: MoveTo(System.Single)
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: MoveTo(Single)
  nameWithType: FeatureGUI<T>.MoveTo(Single)
  fullName: RhythmTool.FeatureGUI<T>.MoveTo(System.Single)
  type: Method
  source:
    id: MoveTo
    path: ''
    startLine: 359
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override float MoveTo(float timestamp)
    parameters:
    - id: timestamp
      type: System.Single
    return:
      type: System.Single
    content.vb: Public Overrides Function MoveTo(timestamp As Single) As Single
  overridden: RhythmTool.FeatureGUI.MoveTo(System.Single)
  overload: RhythmTool.FeatureGUI`1.MoveTo*
  nameWithType.vb: FeatureGUI(Of T).MoveTo(Single)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: RhythmTool.FeatureGUI(Of T).MoveTo(System.Single)
- uid: RhythmTool.FeatureGUI`1.Manipulate(Vector2,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI`1.Manipulate(Vector2,RhythmTool.EditorState)
  id: Manipulate(Vector2,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: Manipulate(Vector2, EditorState)
  nameWithType: FeatureGUI<T>.Manipulate(Vector2, EditorState)
  fullName: RhythmTool.FeatureGUI<T>.Manipulate(Vector2, RhythmTool.EditorState)
  type: Method
  source:
    id: Manipulate
    path: ''
    startLine: 366
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override void Manipulate(Vector2 delta, EditorState state)
    parameters:
    - id: delta
      type: Global.Vector2
    - id: state
      type: RhythmTool.EditorState
    content.vb: Public Overrides Sub Manipulate(delta As Vector2, state As EditorState)
  overridden: RhythmTool.FeatureGUI.Manipulate(Vector2,RhythmTool.EditorState)
  overload: RhythmTool.FeatureGUI`1.Manipulate*
  nameWithType.vb: FeatureGUI(Of T).Manipulate(Vector2, EditorState)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: RhythmTool.FeatureGUI(Of T).Manipulate(Vector2, RhythmTool.EditorState)
- uid: RhythmTool.FeatureGUI`1.GetRect(Rect,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI`1.GetRect(Rect,RhythmTool.EditorState)
  id: GetRect(Rect,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: GetRect(Rect, EditorState)
  nameWithType: FeatureGUI<T>.GetRect(Rect, EditorState)
  fullName: RhythmTool.FeatureGUI<T>.GetRect(Rect, RhythmTool.EditorState)
  type: Method
  source:
    id: GetRect
    path: ''
    startLine: 422
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nGet draw <see cref=\"!:Rect\"></see> on the editor GUI.\n"
  example: []
  syntax:
    content: protected virtual Rect GetRect(Rect trackRect, EditorState state)
    parameters:
    - id: trackRect
      type: Global.Rect
      description: ''
    - id: state
      type: RhythmTool.EditorState
      description: ''
    return:
      type: Global.Rect
      description: ''
    content.vb: Protected Overridable Function GetRect(trackRect As Rect, state As EditorState) As Rect
  overload: RhythmTool.FeatureGUI`1.GetRect*
  nameWithType.vb: FeatureGUI(Of T).GetRect(Rect, EditorState)
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
  fullName.vb: RhythmTool.FeatureGUI(Of T).GetRect(Rect, RhythmTool.EditorState)
- uid: RhythmTool.FeatureGUI`1.Draw
  commentId: M:RhythmTool.FeatureGUI`1.Draw
  id: Draw
  parent: RhythmTool.FeatureGUI`1
  langs:
  - csharp
  - vb
  name: Draw()
  nameWithType: FeatureGUI<T>.Draw()
  fullName: RhythmTool.FeatureGUI<T>.Draw()
  type: Method
  source:
    id: Draw
    path: ''
    startLine: 430
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: protected virtual void Draw()
    content.vb: Protected Overridable Sub Draw
  overload: RhythmTool.FeatureGUI`1.Draw*
  nameWithType.vb: FeatureGUI(Of T).Draw()
  modifiers.csharp:
  - protected
  - virtual
  modifiers.vb:
  - Protected
  - Overridable
  fullName.vb: RhythmTool.FeatureGUI(Of T).Draw()
references:
- uid: RhythmTool
  commentId: N:RhythmTool
  name: RhythmTool
  nameWithType: RhythmTool
  fullName: RhythmTool
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: RhythmTool.FeatureGUI
  commentId: T:RhythmTool.FeatureGUI
  parent: RhythmTool
  name: FeatureGUI
  nameWithType: FeatureGUI
  fullName: RhythmTool.FeatureGUI
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RhythmTool.FeatureGUI`1.track*
  commentId: Overload:RhythmTool.FeatureGUI`1.track
  name: track
  nameWithType: FeatureGUI<T>.track
  fullName: RhythmTool.FeatureGUI<T>.track
  nameWithType.vb: FeatureGUI(Of T).track
  fullName.vb: RhythmTool.FeatureGUI(Of T).track
- uid: RhythmTool.Track{{T}}
  commentId: T:RhythmTool.Track{`0}
  parent: RhythmTool
  definition: RhythmTool.Track`1
  name: Track<T>
  nameWithType: Track<T>
  fullName: RhythmTool.Track<T>
  nameWithType.vb: Track(Of T)
  fullName.vb: RhythmTool.Track(Of T)
  name.vb: Track(Of T)
  spec.csharp:
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Track`1
  commentId: T:RhythmTool.Track`1
  parent: RhythmTool
  name: Track<T>
  nameWithType: Track<T>
  fullName: RhythmTool.Track<T>
  nameWithType.vb: Track(Of T)
  fullName.vb: RhythmTool.Track(Of T)
  name.vb: Track(Of T)
  spec.csharp:
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.FeatureGUI`1.feature*
  commentId: Overload:RhythmTool.FeatureGUI`1.feature
  name: feature
  nameWithType: FeatureGUI<T>.feature
  fullName: RhythmTool.FeatureGUI<T>.feature
  nameWithType.vb: FeatureGUI(Of T).feature
  fullName.vb: RhythmTool.FeatureGUI(Of T).feature
- uid: '{T}'
  commentId: '!:T'
  definition: T
  name: T
  nameWithType: T
  fullName: T
- uid: T
  name: T
  nameWithType: T
  fullName: T
- uid: RhythmTool.FeatureGUI`1.index*
  commentId: Overload:RhythmTool.FeatureGUI`1.index
  name: index
  nameWithType: FeatureGUI<T>.index
  fullName: RhythmTool.FeatureGUI<T>.index
  nameWithType.vb: FeatureGUI(Of T).index
  fullName.vb: RhythmTool.FeatureGUI(Of T).index
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: RhythmTool.FeatureGUI`1.rect*
  commentId: Overload:RhythmTool.FeatureGUI`1.rect
  name: rect
  nameWithType: FeatureGUI<T>.rect
  fullName: RhythmTool.FeatureGUI<T>.rect
  nameWithType.vb: FeatureGUI(Of T).rect
  fullName.vb: RhythmTool.FeatureGUI(Of T).rect
- uid: Global.Rect
  isExternal: true
  name: Rect
  nameWithType: Rect
  fullName: Rect
- uid: RhythmTool.FeatureGUI`1.#ctor*
  commentId: Overload:RhythmTool.FeatureGUI`1.#ctor
  name: FeatureGUI
  nameWithType: FeatureGUI<T>.FeatureGUI
  fullName: RhythmTool.FeatureGUI<T>.FeatureGUI
  nameWithType.vb: FeatureGUI(Of T).FeatureGUI
  fullName.vb: RhythmTool.FeatureGUI(Of T).FeatureGUI
- uid: RhythmTool.FeatureGUI.OnGUI(Rect,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI.OnGUI(Rect,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI
  isExternal: true
  name: OnGUI(Rect, EditorState)
  nameWithType: FeatureGUI.OnGUI(Rect, EditorState)
  fullName: RhythmTool.FeatureGUI.OnGUI(Rect, RhythmTool.EditorState)
  spec.csharp:
  - uid: RhythmTool.FeatureGUI.OnGUI(Rect,RhythmTool.EditorState)
    name: OnGUI
    nameWithType: FeatureGUI.OnGUI
    fullName: RhythmTool.FeatureGUI.OnGUI
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RhythmTool.EditorState
    name: EditorState
    nameWithType: EditorState
    fullName: RhythmTool.EditorState
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.FeatureGUI.OnGUI(Rect,RhythmTool.EditorState)
    name: OnGUI
    nameWithType: FeatureGUI.OnGUI
    fullName: RhythmTool.FeatureGUI.OnGUI
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RhythmTool.EditorState
    name: EditorState
    nameWithType: EditorState
    fullName: RhythmTool.EditorState
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.FeatureGUI`1.OnGUI*
  commentId: Overload:RhythmTool.FeatureGUI`1.OnGUI
  name: OnGUI
  nameWithType: FeatureGUI<T>.OnGUI
  fullName: RhythmTool.FeatureGUI<T>.OnGUI
  nameWithType.vb: FeatureGUI(Of T).OnGUI
  fullName.vb: RhythmTool.FeatureGUI(Of T).OnGUI
- uid: RhythmTool.EditorState
  commentId: T:RhythmTool.EditorState
  parent: RhythmTool
  name: EditorState
  nameWithType: EditorState
  fullName: RhythmTool.EditorState
- uid: RhythmTool.Feature
  commentId: T:RhythmTool.Feature
  parent: RhythmTool
  name: Feature
  nameWithType: Feature
  fullName: RhythmTool.Feature
- uid: RhythmTool.FeatureGUI.Move(Vector2,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI.Move(Vector2,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI
  isExternal: true
  name: Move(Vector2, EditorState)
  nameWithType: FeatureGUI.Move(Vector2, EditorState)
  fullName: RhythmTool.FeatureGUI.Move(Vector2, RhythmTool.EditorState)
  spec.csharp:
  - uid: RhythmTool.FeatureGUI.Move(Vector2,RhythmTool.EditorState)
    name: Move
    nameWithType: FeatureGUI.Move
    fullName: RhythmTool.FeatureGUI.Move
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Vector2
    name: Vector2
    nameWithType: Vector2
    fullName: Vector2
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RhythmTool.EditorState
    name: EditorState
    nameWithType: EditorState
    fullName: RhythmTool.EditorState
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.FeatureGUI.Move(Vector2,RhythmTool.EditorState)
    name: Move
    nameWithType: FeatureGUI.Move
    fullName: RhythmTool.FeatureGUI.Move
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Vector2
    name: Vector2
    nameWithType: Vector2
    fullName: Vector2
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RhythmTool.EditorState
    name: EditorState
    nameWithType: EditorState
    fullName: RhythmTool.EditorState
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.FeatureGUI`1.Move*
  commentId: Overload:RhythmTool.FeatureGUI`1.Move
  name: Move
  nameWithType: FeatureGUI<T>.Move
  fullName: RhythmTool.FeatureGUI<T>.Move
  nameWithType.vb: FeatureGUI(Of T).Move
  fullName.vb: RhythmTool.FeatureGUI(Of T).Move
- uid: Global.Vector2
  isExternal: true
  name: Vector2
  nameWithType: Vector2
  fullName: Vector2
- uid: RhythmTool.FeatureGUI.Move(System.Single)
  commentId: M:RhythmTool.FeatureGUI.Move(System.Single)
  parent: RhythmTool.FeatureGUI
  isExternal: true
  name: Move(Single)
  nameWithType: FeatureGUI.Move(Single)
  fullName: RhythmTool.FeatureGUI.Move(System.Single)
  spec.csharp:
  - uid: RhythmTool.FeatureGUI.Move(System.Single)
    name: Move
    nameWithType: FeatureGUI.Move
    fullName: RhythmTool.FeatureGUI.Move
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.FeatureGUI.Move(System.Single)
    name: Move
    nameWithType: FeatureGUI.Move
    fullName: RhythmTool.FeatureGUI.Move
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: RhythmTool.FeatureGUI.MoveTo(System.Single)
  commentId: M:RhythmTool.FeatureGUI.MoveTo(System.Single)
  parent: RhythmTool.FeatureGUI
  isExternal: true
  name: MoveTo(Single)
  nameWithType: FeatureGUI.MoveTo(Single)
  fullName: RhythmTool.FeatureGUI.MoveTo(System.Single)
  spec.csharp:
  - uid: RhythmTool.FeatureGUI.MoveTo(System.Single)
    name: MoveTo
    nameWithType: FeatureGUI.MoveTo
    fullName: RhythmTool.FeatureGUI.MoveTo
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.FeatureGUI.MoveTo(System.Single)
    name: MoveTo
    nameWithType: FeatureGUI.MoveTo
    fullName: RhythmTool.FeatureGUI.MoveTo
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.FeatureGUI`1.MoveTo*
  commentId: Overload:RhythmTool.FeatureGUI`1.MoveTo
  name: MoveTo
  nameWithType: FeatureGUI<T>.MoveTo
  fullName: RhythmTool.FeatureGUI<T>.MoveTo
  nameWithType.vb: FeatureGUI(Of T).MoveTo
  fullName.vb: RhythmTool.FeatureGUI(Of T).MoveTo
- uid: RhythmTool.FeatureGUI.Manipulate(Vector2,RhythmTool.EditorState)
  commentId: M:RhythmTool.FeatureGUI.Manipulate(Vector2,RhythmTool.EditorState)
  parent: RhythmTool.FeatureGUI
  isExternal: true
  name: Manipulate(Vector2, EditorState)
  nameWithType: FeatureGUI.Manipulate(Vector2, EditorState)
  fullName: RhythmTool.FeatureGUI.Manipulate(Vector2, RhythmTool.EditorState)
  spec.csharp:
  - uid: RhythmTool.FeatureGUI.Manipulate(Vector2,RhythmTool.EditorState)
    name: Manipulate
    nameWithType: FeatureGUI.Manipulate
    fullName: RhythmTool.FeatureGUI.Manipulate
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Vector2
    name: Vector2
    nameWithType: Vector2
    fullName: Vector2
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RhythmTool.EditorState
    name: EditorState
    nameWithType: EditorState
    fullName: RhythmTool.EditorState
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.FeatureGUI.Manipulate(Vector2,RhythmTool.EditorState)
    name: Manipulate
    nameWithType: FeatureGUI.Manipulate
    fullName: RhythmTool.FeatureGUI.Manipulate
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Vector2
    name: Vector2
    nameWithType: Vector2
    fullName: Vector2
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: RhythmTool.EditorState
    name: EditorState
    nameWithType: EditorState
    fullName: RhythmTool.EditorState
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.FeatureGUI`1.Manipulate*
  commentId: Overload:RhythmTool.FeatureGUI`1.Manipulate
  name: Manipulate
  nameWithType: FeatureGUI<T>.Manipulate
  fullName: RhythmTool.FeatureGUI<T>.Manipulate
  nameWithType.vb: FeatureGUI(Of T).Manipulate
  fullName.vb: RhythmTool.FeatureGUI(Of T).Manipulate
- uid: RhythmTool.FeatureGUI`1.GetRect*
  commentId: Overload:RhythmTool.FeatureGUI`1.GetRect
  name: GetRect
  nameWithType: FeatureGUI<T>.GetRect
  fullName: RhythmTool.FeatureGUI<T>.GetRect
  nameWithType.vb: FeatureGUI(Of T).GetRect
  fullName.vb: RhythmTool.FeatureGUI(Of T).GetRect
- uid: RhythmTool.FeatureGUI`1.Draw*
  commentId: Overload:RhythmTool.FeatureGUI`1.Draw
  name: Draw
  nameWithType: FeatureGUI<T>.Draw
  fullName: RhythmTool.FeatureGUI<T>.Draw
  nameWithType.vb: FeatureGUI(Of T).Draw
  fullName.vb: RhythmTool.FeatureGUI(Of T).Draw

api/RhythmTool.FeatureGUI-1.yml (diff)
@@ -274,17 +274,21 @@ items:
   source:
     id: Move
     path: ''
-    startLine: 344
+    startLine: 349
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
+  summary: "\nMove the selected <xref href=\"RhythmTool.Feature\" data-throw-if-not-resolved=\"false\"></xref> to a new position on current track.\n"
+  example: []
   syntax:
     content: public override void Move(Vector2 delta, EditorState state)
     parameters:
     - id: delta
       type: Global.Vector2
+      description: ''
     - id: state
       type: RhythmTool.EditorState
+      description: ''
     content.vb: Public Overrides Sub Move(delta As Vector2, state As EditorState)
   overridden: RhythmTool.FeatureGUI.Move(Vector2,RhythmTool.EditorState)
   overload: RhythmTool.FeatureGUI`1.Move*
@@ -310,7 +314,7 @@ items:
   source:
     id: Move
     path: ''
-    startLine: 349
+    startLine: 354
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
@@ -344,7 +348,7 @@ items:
   source:
     id: MoveTo
     path: ''
-    startLine: 354
+    startLine: 359
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
@@ -380,7 +384,7 @@ items:
   source:
     id: Manipulate
     path: ''
-    startLine: 361
+    startLine: 366
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
@@ -416,19 +420,24 @@ items:
   source:
     id: GetRect
     path: ''
-    startLine: 411
+    startLine: 422
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
+  summary: "\nGet draw <see cref=\"!:Rect\"></see> on the editor GUI.\n"
+  example: []
   syntax:
     content: protected virtual Rect GetRect(Rect trackRect, EditorState state)
     parameters:
     - id: trackRect
       type: Global.Rect
+      description: ''
     - id: state
       type: RhythmTool.EditorState
+      description: ''
     return:
       type: Global.Rect
+      description: ''
     content.vb: Protected Overridable Function GetRect(trackRect As Rect, state As EditorState) As Rect
   overload: RhythmTool.FeatureGUI`1.GetRect*
   nameWithType.vb: FeatureGUI(Of T).GetRect(Rect, EditorState)
@@ -453,7 +462,7 @@ items:
   source:
     id: Draw
     path: ''
-    startLine: 419
+    startLine: 430
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
@@ -692,6 +701,12 @@ references:
   name: EditorState
   nameWithType: EditorState
   fullName: RhythmTool.EditorState
+- uid: RhythmTool.Feature
+  commentId: T:RhythmTool.Feature
+  parent: RhythmTool
+  name: Feature
+  nameWithType: Feature
+  fullName: RhythmTool.Feature
 - uid: RhythmTool.FeatureGUI.Move(Vector2,RhythmTool.EditorState)
   commentId: M:RhythmTool.FeatureGUI.Move(Vector2,RhythmTool.EditorState)
   parent: RhythmTool.FeatureGUI
