api/RhythmTool.Beat.yml (before)
### YamlMime:ManagedReference
items:
- uid: RhythmTool.Beat
  commentId: T:RhythmTool.Beat
  id: Beat
  parent: RhythmTool
  children:
  - RhythmTool.Beat.bpm
  langs:
  - csharp
  - vb
  name: Beat
  nameWithType: Beat
  fullName: RhythmTool.Beat
  type: Class
  source:
    id: Beat
    path: ''
    startLine: 3186
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nA Beat represents the rhythm of the song.\n"
  example: []
  syntax:
    content: 'public class Beat : Feature'
    content.vb: >-
      Public Class Beat
          Inherits Feature
  inheritance:
  - System.Object
  - RhythmTool.Feature
  inheritedMembers:
  - RhythmTool.Feature.timestamp
  - RhythmTool.Feature.length
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RhythmTool.Beat.bpm
  commentId: F:RhythmTool.Beat.bpm
  id: bpm
  parent: RhythmTool.Beat
  langs:
  - csharp
  - vb
  name: bpm
  nameWithType: Beat.bpm
  fullName: RhythmTool.Beat.bpm
  type: Field
  source:
    id: bpm
    path: ''
    startLine: 3192
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nThe current BPM of the song.\n"
  example: []
  syntax:
    content: public float bpm
    return:
      type: System.Single
    content.vb: Public bpm As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: RhythmTool
  commentId: N:RhythmTool
  name: RhythmTool
  nameWithType: RhythmTool
  fullName: RhythmTool
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: RhythmTool.Feature
  commentId: T:RhythmTool.Feature
  parent: RhythmTool
  name: Feature
  nameWithType: Feature
  fullName: RhythmTool.Feature
- uid: RhythmTool.Feature.timestamp
  commentId: F:RhythmTool.Feature.timestamp
  parent: RhythmTool.Feature
  name: timestamp
  nameWithType: Feature.timestamp
  fullName: RhythmTool.Feature.timestamp
- uid: RhythmTool.Feature.length
  commentId: F:RhythmTool.Feature.length
  parent: RhythmTool.Feature
  name: length
  nameWithType: Feature.length
  fullName: RhythmTool.Feature.length
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single

api/RhythmTool.Beat.yml (after)
### YamlMime:ManagedReference
items:
- uid: RhythmTool.Beat
  commentId: T:RhythmTool.Beat
  id: Beat
  parent: RhythmTool
  children:
  - RhythmTool.Beat.bpm
  langs:
  - csharp
  - vb
  name: Beat
  nameWithType: Beat
  fullName: RhythmTool.Beat
  type: Class
  source:
    id: Beat
    path: ''
    startLine: 3202
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nA Beat represents the rhythm of the song.\n"
  example: []
  syntax:
    content: 'public class Beat : Feature'
    content.vb: >-
      Public Class Beat
          Inherits Feature
  inheritance:
  - System.Object
  - RhythmTool.Feature
  inheritedMembers:
  - RhythmTool.Feature.timestamp
  - RhythmTool.Feature.length
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RhythmTool.Beat.bpm
  commentId: F:RhythmTool.Beat.bpm
  id: bpm
  parent: RhythmTool.Beat
  langs:
  - csharp
  - vb
  name: bpm
  nameWithType: Beat.bpm
  fullName: RhythmTool.Beat.bpm
  type: Field
  source:
    id: bpm
    path: ''
    startLine: 3208
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nThe current BPM of the song.\n"
  example: []
  syntax:
    content: public float bpm
    return:
      type: System.Single
    content.vb: Public bpm As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: RhythmTool
  commentId: N:RhythmTool
  name: RhythmTool
  nameWithType: RhythmTool
  fullName: RhythmTool
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: RhythmTool.Feature
  commentId: T:RhythmTool.Feature
  parent: RhythmTool
  name: Feature
  nameWithType: Feature
  fullName: RhythmTool.Feature
- uid: RhythmTool.Feature.timestamp
  commentId: F:RhythmTool.Feature.timestamp
  parent: RhythmTool.Feature
  name: timestamp
  nameWithType: Feature.timestamp
  fullName: RhythmTool.Feature.timestamp
- uid: RhythmTool.Feature.length
  commentId: F:RhythmTool.Feature.length
  parent: RhythmTool.Feature
  name: length
  nameWithType: Feature.length
  fullName: RhythmTool.Feature.length
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single

api/RhythmTool.Beat.yml (diff)
@@ -16,7 +16,7 @@ items:
   source:
     id: Beat
     path: ''
-    startLine: 3186
+    startLine: 3202
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
@@ -53,7 +53,7 @@ items:
   source:
     id: bpm
     path: ''
-    startLine: 3192
+    startLine: 3208
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
