api/RhythmTool.Value.yml (before)
### YamlMime:ManagedReference
items:
- uid: RhythmTool.Value
  commentId: T:RhythmTool.Value
  id: Value
  parent: RhythmTool
  children:
  - RhythmTool.Value.value
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: Value
  fullName: RhythmTool.Value
  type: Class
  source:
    id: Value
    path: ''
    startLine: 5909
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nA Value Feature is a Feature with a simple float value.\n"
  example: []
  syntax:
    content: 'public class Value : Feature'
    content.vb: >-
      Public Class Value
          Inherits Feature
  inheritance:
  - System.Object
  - RhythmTool.Feature
  inheritedMembers:
  - RhythmTool.Feature.timestamp
  - RhythmTool.Feature.length
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RhythmTool.Value.value
  commentId: F:RhythmTool.Value.value
  id: value
  parent: RhythmTool.Value
  langs:
  - csharp
  - vb
  name: value
  nameWithType: Value.value
  fullName: RhythmTool.Value.value
  type: Field
  source:
    id: value
    path: ''
    startLine: 5915
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nThe value.\n"
  example: []
  syntax:
    content: public float value
    return:
      type: System.Single
    content.vb: Public value As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: RhythmTool
  commentId: N:RhythmTool
  name: RhythmTool
  nameWithType: RhythmTool
  fullName: RhythmTool
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: RhythmTool.Feature
  commentId: T:RhythmTool.Feature
  parent: RhythmTool
  name: Feature
  nameWithType: Feature
  fullName: RhythmTool.Feature
- uid: RhythmTool.Feature.timestamp
  commentId: F:RhythmTool.Feature.timestamp
  parent: RhythmTool.Feature
  name: timestamp
  nameWithType: Feature.timestamp
  fullName: RhythmTool.Feature.timestamp
- uid: RhythmTool.Feature.length
  commentId: F:RhythmTool.Feature.length
  parent: RhythmTool.Feature
  name: length
  nameWithType: Feature.length
  fullName: RhythmTool.Feature.length
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single

api/RhythmTool.Value.yml (after)
### YamlMime:ManagedReference
items:
- uid: RhythmTool.Value
  commentId: T:RhythmTool.Value
  id: Value
  parent: RhythmTool
  children:
  - RhythmTool.Value.value
  langs:
  - csharp
  - vb
  name: Value
  nameWithType: Value
  fullName: RhythmTool.Value
  type: Class
  source:
    id: Value
    path: ''
    startLine: 5925
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nA Value Feature is a Feature with a simple float value.\n"
  example: []
  syntax:
    content: 'public class Value : Feature'
    content.vb: >-
      Public Class Value
          Inherits Feature
  inheritance:
  - System.Object
  - RhythmTool.Feature
  inheritedMembers:
  - RhythmTool.Feature.timestamp
  - RhythmTool.Feature.length
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RhythmTool.Value.value
  commentId: F:RhythmTool.Value.value
  id: value
  parent: RhythmTool.Value
  langs:
  - csharp
  - vb
  name: value
  nameWithType: Value.value
  fullName: RhythmTool.Value.value
  type: Field
  source:
    id: value
    path: ''
    startLine: 5931
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nThe value.\n"
  example: []
  syntax:
    content: public float value
    return:
      type: System.Single
    content.vb: Public value As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: RhythmTool
  commentId: N:RhythmTool
  name: RhythmTool
  nameWithType: RhythmTool
  fullName: RhythmTool
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: RhythmTool.Feature
  commentId: T:RhythmTool.Feature
  parent: RhythmTool
  name: Feature
  nameWithType: Feature
  fullName: RhythmTool.Feature
- uid: RhythmTool.Feature.timestamp
  commentId: F:RhythmTool.Feature.timestamp
  parent: RhythmTool.Feature
  name: timestamp
  nameWithType: Feature.timestamp
  fullName: RhythmTool.Feature.timestamp
- uid: RhythmTool.Feature.length
  commentId: F:RhythmTool.Feature.length
  parent: RhythmTool.Feature
  name: length
  nameWithType: Feature.length
  fullName: RhythmTool.Feature.length
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single

api/RhythmTool.Value.yml (diff)
@@ -16,7 +16,7 @@ items:
   source:
     id: Value
     path: ''
-    startLine: 5909
+    startLine: 5925
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
@@ -53,7 +53,7 @@ items:
   source:
     id: value
     path: ''
-    startLine: 5915
+    startLine: 5931
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
