api/RhythmTool.VolumeSampler.yml (before)
### YamlMime:ManagedReference
items:
- uid: RhythmTool.VolumeSampler
  commentId: T:RhythmTool.VolumeSampler
  id: VolumeSampler
  parent: RhythmTool
  children:
  - RhythmTool.VolumeSampler.Initialize(System.Int32,System.Int32,System.Int32)
  - RhythmTool.VolumeSampler.interval
  - RhythmTool.VolumeSampler.name
  - RhythmTool.VolumeSampler.Process(System.Single[],System.Single[],System.Int32)
  - RhythmTool.VolumeSampler.smoothing
  langs:
  - csharp
  - vb
  name: VolumeSampler
  nameWithType: VolumeSampler
  fullName: RhythmTool.VolumeSampler
  type: Class
  source:
    id: VolumeSampler
    path: ''
    startLine: 5925
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nThe VolumeSampler samples volume at a certain sample rate.\n"
  example: []
  syntax:
    content: 'public class VolumeSampler : Analysis<Value>'
    content.vb: >-
      Public Class VolumeSampler
          Inherits Analysis(Of Value)
  inheritance:
  - System.Object
  - RhythmTool.Analysis
  - RhythmTool.Analysis{RhythmTool.Value}
  inheritedMembers:
  - RhythmTool.Analysis{RhythmTool.Value}.track
  - RhythmTool.Analysis{RhythmTool.Value}.GetTrack
  - RhythmTool.Analysis{RhythmTool.Value}.AddFeature(RhythmTool.Value)
  - RhythmTool.Analysis{RhythmTool.Value}.RemoveFeature(RhythmTool.Value)
  - RhythmTool.Analysis.sampleRate
  - RhythmTool.Analysis.frameSize
  - RhythmTool.Analysis.hopSize
  - RhythmTool.Analysis.frameIndex
  - RhythmTool.Analysis.FrameIndexToSeconds(System.Single)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RhythmTool.VolumeSampler.name
  commentId: P:RhythmTool.VolumeSampler.name
  id: name
  parent: RhythmTool.VolumeSampler
  langs:
  - csharp
  - vb
  name: name
  nameWithType: VolumeSampler.name
  fullName: RhythmTool.VolumeSampler.name
  type: Property
  source:
    id: name
    path: ''
    startLine: 5928
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override string name { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overrides ReadOnly Property name As String
  overridden: RhythmTool.Analysis.name
  overload: RhythmTool.VolumeSampler.name*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: RhythmTool.VolumeSampler.interval
  commentId: P:RhythmTool.VolumeSampler.interval
  id: interval
  parent: RhythmTool.VolumeSampler
  langs:
  - csharp
  - vb
  name: interval
  nameWithType: VolumeSampler.interval
  fullName: RhythmTool.VolumeSampler.interval
  type: Property
  source:
    id: interval
    path: ''
    startLine: 5936
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public int interval { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property interval As Integer
  overload: RhythmTool.VolumeSampler.interval*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RhythmTool.VolumeSampler.smoothing
  commentId: P:RhythmTool.VolumeSampler.smoothing
  id: smoothing
  parent: RhythmTool.VolumeSampler
  langs:
  - csharp
  - vb
  name: smoothing
  nameWithType: VolumeSampler.smoothing
  fullName: RhythmTool.VolumeSampler.smoothing
  type: Property
  source:
    id: smoothing
    path: ''
    startLine: 5948
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public int smoothing { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property smoothing As Integer
  overload: RhythmTool.VolumeSampler.smoothing*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RhythmTool.VolumeSampler.Initialize(System.Int32,System.Int32,System.Int32)
  commentId: M:RhythmTool.VolumeSampler.Initialize(System.Int32,System.Int32,System.Int32)
  id: Initialize(System.Int32,System.Int32,System.Int32)
  parent: RhythmTool.VolumeSampler
  langs:
  - csharp
  - vb
  name: Initialize(Int32, Int32, Int32)
  nameWithType: VolumeSampler.Initialize(Int32, Int32, Int32)
  fullName: RhythmTool.VolumeSampler.Initialize(System.Int32, System.Int32, System.Int32)
  type: Method
  source:
    id: Initialize
    path: ''
    startLine: 5976
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override void Initialize(int sampleRate, int frameSize, int hopSize)
    parameters:
    - id: sampleRate
      type: System.Int32
    - id: frameSize
      type: System.Int32
    - id: hopSize
      type: System.Int32
    content.vb: Public Overrides Sub Initialize(sampleRate As Integer, frameSize As Integer, hopSize As Integer)
  overridden: RhythmTool.Analysis{RhythmTool.Value}.Initialize(System.Int32,System.Int32,System.Int32)
  overload: RhythmTool.VolumeSampler.Initialize*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: RhythmTool.VolumeSampler.Process(System.Single[],System.Single[],System.Int32)
  commentId: M:RhythmTool.VolumeSampler.Process(System.Single[],System.Single[],System.Int32)
  id: Process(System.Single[],System.Single[],System.Int32)
  parent: RhythmTool.VolumeSampler
  langs:
  - csharp
  - vb
  name: Process(Single[], Single[], Int32)
  nameWithType: VolumeSampler.Process(Single[], Single[], Int32)
  fullName: RhythmTool.VolumeSampler.Process(System.Single[], System.Single[], System.Int32)
  type: Method
  source:
    id: Process
    path: ''
    startLine: 6001
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override void Process(float[] samples, float[] magnitude, int frameIndex)
    parameters:
    - id: samples
      type: System.Single[]
    - id: magnitude
      type: System.Single[]
    - id: frameIndex
      type: System.Int32
    content.vb: Public Overrides Sub Process(samples As Single(), magnitude As Single(), frameIndex As Integer)
  overridden: RhythmTool.Analysis.Process(System.Single[],System.Single[],System.Int32)
  overload: RhythmTool.VolumeSampler.Process*
  nameWithType.vb: VolumeSampler.Process(Single(), Single(), Int32)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: RhythmTool.VolumeSampler.Process(System.Single(), System.Single(), System.Int32)
  name.vb: Process(Single(), Single(), Int32)
references:
- uid: RhythmTool
  commentId: N:RhythmTool
  name: RhythmTool
  nameWithType: RhythmTool
  fullName: RhythmTool
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: RhythmTool.Analysis
  commentId: T:RhythmTool.Analysis
  parent: RhythmTool
  name: Analysis
  nameWithType: Analysis
  fullName: RhythmTool.Analysis
- uid: RhythmTool.Analysis{RhythmTool.Value}
  commentId: T:RhythmTool.Analysis{RhythmTool.Value}
  parent: RhythmTool
  definition: RhythmTool.Analysis`1
  name: Analysis<Value>
  nameWithType: Analysis<Value>
  fullName: RhythmTool.Analysis<RhythmTool.Value>
  nameWithType.vb: Analysis(Of Value)
  fullName.vb: RhythmTool.Analysis(Of RhythmTool.Value)
  name.vb: Analysis(Of Value)
  spec.csharp:
  - uid: RhythmTool.Analysis`1
    name: Analysis
    nameWithType: Analysis
    fullName: RhythmTool.Analysis
  - name: <
    nameWithType: <
    fullName: <
  - uid: RhythmTool.Value
    name: Value
    nameWithType: Value
    fullName: RhythmTool.Value
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RhythmTool.Analysis`1
    name: Analysis
    nameWithType: Analysis
    fullName: RhythmTool.Analysis
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RhythmTool.Value
    name: Value
    nameWithType: Value
    fullName: RhythmTool.Value
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis{RhythmTool.Value}.track
  commentId: P:RhythmTool.Analysis{RhythmTool.Value}.track
  parent: RhythmTool.Analysis{RhythmTool.Value}
  definition: RhythmTool.Analysis`1.track
  name: track
  nameWithType: Analysis<Value>.track
  fullName: RhythmTool.Analysis<RhythmTool.Value>.track
  nameWithType.vb: Analysis(Of Value).track
  fullName.vb: RhythmTool.Analysis(Of RhythmTool.Value).track
- uid: RhythmTool.Analysis{RhythmTool.Value}.GetTrack
  commentId: M:RhythmTool.Analysis{RhythmTool.Value}.GetTrack
  parent: RhythmTool.Analysis{RhythmTool.Value}
  definition: RhythmTool.Analysis`1.GetTrack
  name: GetTrack()
  nameWithType: Analysis<Value>.GetTrack()
  fullName: RhythmTool.Analysis<RhythmTool.Value>.GetTrack()
  nameWithType.vb: Analysis(Of Value).GetTrack()
  fullName.vb: RhythmTool.Analysis(Of RhythmTool.Value).GetTrack()
  spec.csharp:
  - uid: RhythmTool.Analysis`1.GetTrack
    name: GetTrack
    nameWithType: Analysis<Value>.GetTrack
    fullName: RhythmTool.Analysis<RhythmTool.Value>.GetTrack
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.GetTrack
    name: GetTrack
    nameWithType: Analysis(Of Value).GetTrack
    fullName: RhythmTool.Analysis(Of RhythmTool.Value).GetTrack
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis{RhythmTool.Value}.AddFeature(RhythmTool.Value)
  commentId: M:RhythmTool.Analysis{RhythmTool.Value}.AddFeature(RhythmTool.Value)
  parent: RhythmTool.Analysis{RhythmTool.Value}
  definition: RhythmTool.Analysis`1.AddFeature(`0)
  name: AddFeature(Value)
  nameWithType: Analysis<Value>.AddFeature(Value)
  fullName: RhythmTool.Analysis<RhythmTool.Value>.AddFeature(RhythmTool.Value)
  nameWithType.vb: Analysis(Of Value).AddFeature(Value)
  fullName.vb: RhythmTool.Analysis(Of RhythmTool.Value).AddFeature(RhythmTool.Value)
  spec.csharp:
  - uid: RhythmTool.Analysis`1.AddFeature(`0)
    name: AddFeature
    nameWithType: Analysis<Value>.AddFeature
    fullName: RhythmTool.Analysis<RhythmTool.Value>.AddFeature
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Value
    name: Value
    nameWithType: Value
    fullName: RhythmTool.Value
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.AddFeature(`0)
    name: AddFeature
    nameWithType: Analysis(Of Value).AddFeature
    fullName: RhythmTool.Analysis(Of RhythmTool.Value).AddFeature
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Value
    name: Value
    nameWithType: Value
    fullName: RhythmTool.Value
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis{RhythmTool.Value}.RemoveFeature(RhythmTool.Value)
  commentId: M:RhythmTool.Analysis{RhythmTool.Value}.RemoveFeature(RhythmTool.Value)
  parent: RhythmTool.Analysis{RhythmTool.Value}
  definition: RhythmTool.Analysis`1.RemoveFeature(`0)
  name: RemoveFeature(Value)
  nameWithType: Analysis<Value>.RemoveFeature(Value)
  fullName: RhythmTool.Analysis<RhythmTool.Value>.RemoveFeature(RhythmTool.Value)
  nameWithType.vb: Analysis(Of Value).RemoveFeature(Value)
  fullName.vb: RhythmTool.Analysis(Of RhythmTool.Value).RemoveFeature(RhythmTool.Value)
  spec.csharp:
  - uid: RhythmTool.Analysis`1.RemoveFeature(`0)
    name: RemoveFeature
    nameWithType: Analysis<Value>.RemoveFeature
    fullName: RhythmTool.Analysis<RhythmTool.Value>.RemoveFeature
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Value
    name: Value
    nameWithType: Value
    fullName: RhythmTool.Value
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.RemoveFeature(`0)
    name: RemoveFeature
    nameWithType: Analysis(Of Value).RemoveFeature
    fullName: RhythmTool.Analysis(Of RhythmTool.Value).RemoveFeature
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Value
    name: Value
    nameWithType: Value
    fullName: RhythmTool.Value
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis.sampleRate
  commentId: P:RhythmTool.Analysis.sampleRate
  parent: RhythmTool.Analysis
  name: sampleRate
  nameWithType: Analysis.sampleRate
  fullName: RhythmTool.Analysis.sampleRate
- uid: RhythmTool.Analysis.frameSize
  commentId: P:RhythmTool.Analysis.frameSize
  parent: RhythmTool.Analysis
  name: frameSize
  nameWithType: Analysis.frameSize
  fullName: RhythmTool.Analysis.frameSize
- uid: RhythmTool.Analysis.hopSize
  commentId: P:RhythmTool.Analysis.hopSize
  parent: RhythmTool.Analysis
  name: hopSize
  nameWithType: Analysis.hopSize
  fullName: RhythmTool.Analysis.hopSize
- uid: RhythmTool.Analysis.frameIndex
  commentId: P:RhythmTool.Analysis.frameIndex
  parent: RhythmTool.Analysis
  name: frameIndex
  nameWithType: Analysis.frameIndex
  fullName: RhythmTool.Analysis.frameIndex
- uid: RhythmTool.Analysis.FrameIndexToSeconds(System.Single)
  commentId: M:RhythmTool.Analysis.FrameIndexToSeconds(System.Single)
  parent: RhythmTool.Analysis
  isExternal: true
  name: FrameIndexToSeconds(Single)
  nameWithType: Analysis.FrameIndexToSeconds(Single)
  fullName: RhythmTool.Analysis.FrameIndexToSeconds(System.Single)
  spec.csharp:
  - uid: RhythmTool.Analysis.FrameIndexToSeconds(System.Single)
    name: FrameIndexToSeconds
    nameWithType: Analysis.FrameIndexToSeconds
    fullName: RhythmTool.Analysis.FrameIndexToSeconds
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis.FrameIndexToSeconds(System.Single)
    name: FrameIndexToSeconds
    nameWithType: Analysis.FrameIndexToSeconds
    fullName: RhythmTool.Analysis.FrameIndexToSeconds
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RhythmTool.Analysis`1
  commentId: T:RhythmTool.Analysis`1
  name: Analysis<T>
  nameWithType: Analysis<T>
  fullName: RhythmTool.Analysis<T>
  nameWithType.vb: Analysis(Of T)
  fullName.vb: RhythmTool.Analysis(Of T)
  name.vb: Analysis(Of T)
  spec.csharp:
  - uid: RhythmTool.Analysis`1
    name: Analysis
    nameWithType: Analysis
    fullName: RhythmTool.Analysis
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RhythmTool.Analysis`1
    name: Analysis
    nameWithType: Analysis
    fullName: RhythmTool.Analysis
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis`1.track
  commentId: P:RhythmTool.Analysis`1.track
  name: track
  nameWithType: Analysis<T>.track
  fullName: RhythmTool.Analysis<T>.track
  nameWithType.vb: Analysis(Of T).track
  fullName.vb: RhythmTool.Analysis(Of T).track
- uid: RhythmTool.Analysis`1.GetTrack
  commentId: M:RhythmTool.Analysis`1.GetTrack
  name: GetTrack()
  nameWithType: Analysis<T>.GetTrack()
  fullName: RhythmTool.Analysis<T>.GetTrack()
  nameWithType.vb: Analysis(Of T).GetTrack()
  fullName.vb: RhythmTool.Analysis(Of T).GetTrack()
  spec.csharp:
  - uid: RhythmTool.Analysis`1.GetTrack
    name: GetTrack
    nameWithType: Analysis<T>.GetTrack
    fullName: RhythmTool.Analysis<T>.GetTrack
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.GetTrack
    name: GetTrack
    nameWithType: Analysis(Of T).GetTrack
    fullName: RhythmTool.Analysis(Of T).GetTrack
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis`1.AddFeature(`0)
  commentId: M:RhythmTool.Analysis`1.AddFeature(`0)
  name: AddFeature(T)
  nameWithType: Analysis<T>.AddFeature(T)
  fullName: RhythmTool.Analysis<T>.AddFeature(T)
  nameWithType.vb: Analysis(Of T).AddFeature(T)
  fullName.vb: RhythmTool.Analysis(Of T).AddFeature(T)
  spec.csharp:
  - uid: RhythmTool.Analysis`1.AddFeature(`0)
    name: AddFeature
    nameWithType: Analysis<T>.AddFeature
    fullName: RhythmTool.Analysis<T>.AddFeature
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.AddFeature(`0)
    name: AddFeature
    nameWithType: Analysis(Of T).AddFeature
    fullName: RhythmTool.Analysis(Of T).AddFeature
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis`1.RemoveFeature(`0)
  commentId: M:RhythmTool.Analysis`1.RemoveFeature(`0)
  name: RemoveFeature(T)
  nameWithType: Analysis<T>.RemoveFeature(T)
  fullName: RhythmTool.Analysis<T>.RemoveFeature(T)
  nameWithType.vb: Analysis(Of T).RemoveFeature(T)
  fullName.vb: RhythmTool.Analysis(Of T).RemoveFeature(T)
  spec.csharp:
  - uid: RhythmTool.Analysis`1.RemoveFeature(`0)
    name: RemoveFeature
    nameWithType: Analysis<T>.RemoveFeature
    fullName: RhythmTool.Analysis<T>.RemoveFeature
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.RemoveFeature(`0)
    name: RemoveFeature
    nameWithType: Analysis(Of T).RemoveFeature
    fullName: RhythmTool.Analysis(Of T).RemoveFeature
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis.name
  commentId: P:RhythmTool.Analysis.name
  parent: RhythmTool.Analysis
  name: name
  nameWithType: Analysis.name
  fullName: RhythmTool.Analysis.name
- uid: RhythmTool.VolumeSampler.name*
  commentId: Overload:RhythmTool.VolumeSampler.name
  name: name
  nameWithType: VolumeSampler.name
  fullName: RhythmTool.VolumeSampler.name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: RhythmTool.VolumeSampler.interval*
  commentId: Overload:RhythmTool.VolumeSampler.interval
  name: interval
  nameWithType: VolumeSampler.interval
  fullName: RhythmTool.VolumeSampler.interval
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: RhythmTool.VolumeSampler.smoothing*
  commentId: Overload:RhythmTool.VolumeSampler.smoothing
  name: smoothing
  nameWithType: VolumeSampler.smoothing
  fullName: RhythmTool.VolumeSampler.smoothing
- uid: RhythmTool.Analysis{RhythmTool.Value}.Initialize(System.Int32,System.Int32,System.Int32)
  commentId: M:RhythmTool.Analysis{RhythmTool.Value}.Initialize(System.Int32,System.Int32,System.Int32)
  parent: RhythmTool.Analysis{RhythmTool.Value}
  definition: RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
  name: Initialize(Int32, Int32, Int32)
  nameWithType: Analysis<Value>.Initialize(Int32, Int32, Int32)
  fullName: RhythmTool.Analysis<RhythmTool.Value>.Initialize(System.Int32, System.Int32, System.Int32)
  nameWithType.vb: Analysis(Of Value).Initialize(Int32, Int32, Int32)
  fullName.vb: RhythmTool.Analysis(Of RhythmTool.Value).Initialize(System.Int32, System.Int32, System.Int32)
  spec.csharp:
  - uid: RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
    name: Initialize
    nameWithType: Analysis<Value>.Initialize
    fullName: RhythmTool.Analysis<RhythmTool.Value>.Initialize
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
    name: Initialize
    nameWithType: Analysis(Of Value).Initialize
    fullName: RhythmTool.Analysis(Of RhythmTool.Value).Initialize
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.VolumeSampler.Initialize*
  commentId: Overload:RhythmTool.VolumeSampler.Initialize
  name: Initialize
  nameWithType: VolumeSampler.Initialize
  fullName: RhythmTool.VolumeSampler.Initialize
- uid: RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
  commentId: M:RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
  isExternal: true
  name: Initialize(Int32, Int32, Int32)
  nameWithType: Analysis<T>.Initialize(Int32, Int32, Int32)
  fullName: RhythmTool.Analysis<T>.Initialize(System.Int32, System.Int32, System.Int32)
  nameWithType.vb: Analysis(Of T).Initialize(Int32, Int32, Int32)
  fullName.vb: RhythmTool.Analysis(Of T).Initialize(System.Int32, System.Int32, System.Int32)
  spec.csharp:
  - uid: RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
    name: Initialize
    nameWithType: Analysis<T>.Initialize
    fullName: RhythmTool.Analysis<T>.Initialize
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
    name: Initialize
    nameWithType: Analysis(Of T).Initialize
    fullName: RhythmTool.Analysis(Of T).Initialize
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis.Process(System.Single[],System.Single[],System.Int32)
  commentId: M:RhythmTool.Analysis.Process(System.Single[],System.Single[],System.Int32)
  parent: RhythmTool.Analysis
  isExternal: true
  name: Process(Single[], Single[], Int32)
  nameWithType: Analysis.Process(Single[], Single[], Int32)
  fullName: RhythmTool.Analysis.Process(System.Single[], System.Single[], System.Int32)
  nameWithType.vb: Analysis.Process(Single(), Single(), Int32)
  fullName.vb: RhythmTool.Analysis.Process(System.Single(), System.Single(), System.Int32)
  name.vb: Process(Single(), Single(), Int32)
  spec.csharp:
  - uid: RhythmTool.Analysis.Process(System.Single[],System.Single[],System.Int32)
    name: Process
    nameWithType: Analysis.Process
    fullName: RhythmTool.Analysis.Process
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis.Process(System.Single[],System.Single[],System.Int32)
    name: Process
    nameWithType: Analysis.Process
    fullName: RhythmTool.Analysis.Process
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.VolumeSampler.Process*
  commentId: Overload:RhythmTool.VolumeSampler.Process
  name: Process
  nameWithType: VolumeSampler.Process
  fullName: RhythmTool.VolumeSampler.Process
- uid: System.Single[]
  isExternal: true
  name: Single[]
  nameWithType: Single[]
  fullName: System.Single[]
  nameWithType.vb: Single()
  fullName.vb: System.Single()
  name.vb: Single()
  spec.csharp:
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()

api/RhythmTool.VolumeSampler.yml (after)
### YamlMime:ManagedReference
items:
- uid: RhythmTool.VolumeSampler
  commentId: T:RhythmTool.VolumeSampler
  id: VolumeSampler
  parent: RhythmTool
  children:
  - RhythmTool.VolumeSampler.Initialize(System.Int32,System.Int32,System.Int32)
  - RhythmTool.VolumeSampler.interval
  - RhythmTool.VolumeSampler.name
  - RhythmTool.VolumeSampler.Process(System.Single[],System.Single[],System.Int32)
  - RhythmTool.VolumeSampler.smoothing
  langs:
  - csharp
  - vb
  name: VolumeSampler
  nameWithType: VolumeSampler
  fullName: RhythmTool.VolumeSampler
  type: Class
  source:
    id: VolumeSampler
    path: ''
    startLine: 5941
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nThe VolumeSampler samples volume at a certain sample rate.\n"
  example: []
  syntax:
    content: 'public class VolumeSampler : Analysis<Value>'
    content.vb: >-
      Public Class VolumeSampler
          Inherits Analysis(Of Value)
  inheritance:
  - System.Object
  - RhythmTool.Analysis
  - RhythmTool.Analysis{RhythmTool.Value}
  inheritedMembers:
  - RhythmTool.Analysis{RhythmTool.Value}.track
  - RhythmTool.Analysis{RhythmTool.Value}.GetTrack
  - RhythmTool.Analysis{RhythmTool.Value}.AddFeature(RhythmTool.Value)
  - RhythmTool.Analysis{RhythmTool.Value}.RemoveFeature(RhythmTool.Value)
  - RhythmTool.Analysis.sampleRate
  - RhythmTool.Analysis.frameSize
  - RhythmTool.Analysis.hopSize
  - RhythmTool.Analysis.frameIndex
  - RhythmTool.Analysis.FrameIndexToSeconds(System.Single)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RhythmTool.VolumeSampler.name
  commentId: P:RhythmTool.VolumeSampler.name
  id: name
  parent: RhythmTool.VolumeSampler
  langs:
  - csharp
  - vb
  name: name
  nameWithType: VolumeSampler.name
  fullName: RhythmTool.VolumeSampler.name
  type: Property
  source:
    id: name
    path: ''
    startLine: 5944
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override string name { get; }
    parameters: []
    return:
      type: System.String
    content.vb: Public Overrides ReadOnly Property name As String
  overridden: RhythmTool.Analysis.name
  overload: RhythmTool.VolumeSampler.name*
  modifiers.csharp:
  - public
  - override
  - get
  modifiers.vb:
  - Public
  - Overrides
  - ReadOnly
- uid: RhythmTool.VolumeSampler.interval
  commentId: P:RhythmTool.VolumeSampler.interval
  id: interval
  parent: RhythmTool.VolumeSampler
  langs:
  - csharp
  - vb
  name: interval
  nameWithType: VolumeSampler.interval
  fullName: RhythmTool.VolumeSampler.interval
  type: Property
  source:
    id: interval
    path: ''
    startLine: 5952
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public int interval { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property interval As Integer
  overload: RhythmTool.VolumeSampler.interval*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RhythmTool.VolumeSampler.smoothing
  commentId: P:RhythmTool.VolumeSampler.smoothing
  id: smoothing
  parent: RhythmTool.VolumeSampler
  langs:
  - csharp
  - vb
  name: smoothing
  nameWithType: VolumeSampler.smoothing
  fullName: RhythmTool.VolumeSampler.smoothing
  type: Property
  source:
    id: smoothing
    path: ''
    startLine: 5964
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public int smoothing { get; set; }
    parameters: []
    return:
      type: System.Int32
    content.vb: Public Property smoothing As Integer
  overload: RhythmTool.VolumeSampler.smoothing*
  modifiers.csharp:
  - public
  - get
  - set
  modifiers.vb:
  - Public
- uid: RhythmTool.VolumeSampler.Initialize(System.Int32,System.Int32,System.Int32)
  commentId: M:RhythmTool.VolumeSampler.Initialize(System.Int32,System.Int32,System.Int32)
  id: Initialize(System.Int32,System.Int32,System.Int32)
  parent: RhythmTool.VolumeSampler
  langs:
  - csharp
  - vb
  name: Initialize(Int32, Int32, Int32)
  nameWithType: VolumeSampler.Initialize(Int32, Int32, Int32)
  fullName: RhythmTool.VolumeSampler.Initialize(System.Int32, System.Int32, System.Int32)
  type: Method
  source:
    id: Initialize
    path: ''
    startLine: 5992
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override void Initialize(int sampleRate, int frameSize, int hopSize)
    parameters:
    - id: sampleRate
      type: System.Int32
    - id: frameSize
      type: System.Int32
    - id: hopSize
      type: System.Int32
    content.vb: Public Overrides Sub Initialize(sampleRate As Integer, frameSize As Integer, hopSize As Integer)
  overridden: RhythmTool.Analysis{RhythmTool.Value}.Initialize(System.Int32,System.Int32,System.Int32)
  overload: RhythmTool.VolumeSampler.Initialize*
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
- uid: RhythmTool.VolumeSampler.Process(System.Single[],System.Single[],System.Int32)
  commentId: M:RhythmTool.VolumeSampler.Process(System.Single[],System.Single[],System.Int32)
  id: Process(System.Single[],System.Single[],System.Int32)
  parent: RhythmTool.VolumeSampler
  langs:
  - csharp
  - vb
  name: Process(Single[], Single[], Int32)
  nameWithType: VolumeSampler.Process(Single[], Single[], Int32)
  fullName: RhythmTool.VolumeSampler.Process(System.Single[], System.Single[], System.Int32)
  type: Method
  source:
    id: Process
    path: ''
    startLine: 6017
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: public override void Process(float[] samples, float[] magnitude, int frameIndex)
    parameters:
    - id: samples
      type: System.Single[]
    - id: magnitude
      type: System.Single[]
    - id: frameIndex
      type: System.Int32
    content.vb: Public Overrides Sub Process(samples As Single(), magnitude As Single(), frameIndex As Integer)
  overridden: RhythmTool.Analysis.Process(System.Single[],System.Single[],System.Int32)
  overload: RhythmTool.VolumeSampler.Process*
  nameWithType.vb: VolumeSampler.Process(Single(), Single(), Int32)
  modifiers.csharp:
  - public
  - override
  modifiers.vb:
  - Public
  - Overrides
  fullName.vb: RhythmTool.VolumeSampler.Process(System.Single(), System.Single(), System.Int32)
  name.vb: Process(Single(), Single(), Int32)
references:
- uid: RhythmTool
  commentId: N:RhythmTool
  name: RhythmTool
  nameWithType: RhythmTool
  fullName: RhythmTool
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: RhythmTool.Analysis
  commentId: T:RhythmTool.Analysis
  parent: RhythmTool
  name: Analysis
  nameWithType: Analysis
  fullName: RhythmTool.Analysis
- uid: RhythmTool.Analysis{RhythmTool.Value}
  commentId: T:RhythmTool.Analysis{RhythmTool.Value}
  parent: RhythmTool
  definition: RhythmTool.Analysis`1
  name: Analysis<Value>
  nameWithType: Analysis<Value>
  fullName: RhythmTool.Analysis<RhythmTool.Value>
  nameWithType.vb: Analysis(Of Value)
  fullName.vb: RhythmTool.Analysis(Of RhythmTool.Value)
  name.vb: Analysis(Of Value)
  spec.csharp:
  - uid: RhythmTool.Analysis`1
    name: Analysis
    nameWithType: Analysis
    fullName: RhythmTool.Analysis
  - name: <
    nameWithType: <
    fullName: <
  - uid: RhythmTool.Value
    name: Value
    nameWithType: Value
    fullName: RhythmTool.Value
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RhythmTool.Analysis`1
    name: Analysis
    nameWithType: Analysis
    fullName: RhythmTool.Analysis
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RhythmTool.Value
    name: Value
    nameWithType: Value
    fullName: RhythmTool.Value
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis{RhythmTool.Value}.track
  commentId: P:RhythmTool.Analysis{RhythmTool.Value}.track
  parent: RhythmTool.Analysis{RhythmTool.Value}
  definition: RhythmTool.Analysis`1.track
  name: track
  nameWithType: Analysis<Value>.track
  fullName: RhythmTool.Analysis<RhythmTool.Value>.track
  nameWithType.vb: Analysis(Of Value).track
  fullName.vb: RhythmTool.Analysis(Of RhythmTool.Value).track
- uid: RhythmTool.Analysis{RhythmTool.Value}.GetTrack
  commentId: M:RhythmTool.Analysis{RhythmTool.Value}.GetTrack
  parent: RhythmTool.Analysis{RhythmTool.Value}
  definition: RhythmTool.Analysis`1.GetTrack
  name: GetTrack()
  nameWithType: Analysis<Value>.GetTrack()
  fullName: RhythmTool.Analysis<RhythmTool.Value>.GetTrack()
  nameWithType.vb: Analysis(Of Value).GetTrack()
  fullName.vb: RhythmTool.Analysis(Of RhythmTool.Value).GetTrack()
  spec.csharp:
  - uid: RhythmTool.Analysis`1.GetTrack
    name: GetTrack
    nameWithType: Analysis<Value>.GetTrack
    fullName: RhythmTool.Analysis<RhythmTool.Value>.GetTrack
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.GetTrack
    name: GetTrack
    nameWithType: Analysis(Of Value).GetTrack
    fullName: RhythmTool.Analysis(Of RhythmTool.Value).GetTrack
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis{RhythmTool.Value}.AddFeature(RhythmTool.Value)
  commentId: M:RhythmTool.Analysis{RhythmTool.Value}.AddFeature(RhythmTool.Value)
  parent: RhythmTool.Analysis{RhythmTool.Value}
  definition: RhythmTool.Analysis`1.AddFeature(`0)
  name: AddFeature(Value)
  nameWithType: Analysis<Value>.AddFeature(Value)
  fullName: RhythmTool.Analysis<RhythmTool.Value>.AddFeature(RhythmTool.Value)
  nameWithType.vb: Analysis(Of Value).AddFeature(Value)
  fullName.vb: RhythmTool.Analysis(Of RhythmTool.Value).AddFeature(RhythmTool.Value)
  spec.csharp:
  - uid: RhythmTool.Analysis`1.AddFeature(`0)
    name: AddFeature
    nameWithType: Analysis<Value>.AddFeature
    fullName: RhythmTool.Analysis<RhythmTool.Value>.AddFeature
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Value
    name: Value
    nameWithType: Value
    fullName: RhythmTool.Value
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.AddFeature(`0)
    name: AddFeature
    nameWithType: Analysis(Of Value).AddFeature
    fullName: RhythmTool.Analysis(Of RhythmTool.Value).AddFeature
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Value
    name: Value
    nameWithType: Value
    fullName: RhythmTool.Value
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis{RhythmTool.Value}.RemoveFeature(RhythmTool.Value)
  commentId: M:RhythmTool.Analysis{RhythmTool.Value}.RemoveFeature(RhythmTool.Value)
  parent: RhythmTool.Analysis{RhythmTool.Value}
  definition: RhythmTool.Analysis`1.RemoveFeature(`0)
  name: RemoveFeature(Value)
  nameWithType: Analysis<Value>.RemoveFeature(Value)
  fullName: RhythmTool.Analysis<RhythmTool.Value>.RemoveFeature(RhythmTool.Value)
  nameWithType.vb: Analysis(Of Value).RemoveFeature(Value)
  fullName.vb: RhythmTool.Analysis(Of RhythmTool.Value).RemoveFeature(RhythmTool.Value)
  spec.csharp:
  - uid: RhythmTool.Analysis`1.RemoveFeature(`0)
    name: RemoveFeature
    nameWithType: Analysis<Value>.RemoveFeature
    fullName: RhythmTool.Analysis<RhythmTool.Value>.RemoveFeature
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Value
    name: Value
    nameWithType: Value
    fullName: RhythmTool.Value
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.RemoveFeature(`0)
    name: RemoveFeature
    nameWithType: Analysis(Of Value).RemoveFeature
    fullName: RhythmTool.Analysis(Of RhythmTool.Value).RemoveFeature
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Value
    name: Value
    nameWithType: Value
    fullName: RhythmTool.Value
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis.sampleRate
  commentId: P:RhythmTool.Analysis.sampleRate
  parent: RhythmTool.Analysis
  name: sampleRate
  nameWithType: Analysis.sampleRate
  fullName: RhythmTool.Analysis.sampleRate
- uid: RhythmTool.Analysis.frameSize
  commentId: P:RhythmTool.Analysis.frameSize
  parent: RhythmTool.Analysis
  name: frameSize
  nameWithType: Analysis.frameSize
  fullName: RhythmTool.Analysis.frameSize
- uid: RhythmTool.Analysis.hopSize
  commentId: P:RhythmTool.Analysis.hopSize
  parent: RhythmTool.Analysis
  name: hopSize
  nameWithType: Analysis.hopSize
  fullName: RhythmTool.Analysis.hopSize
- uid: RhythmTool.Analysis.frameIndex
  commentId: P:RhythmTool.Analysis.frameIndex
  parent: RhythmTool.Analysis
  name: frameIndex
  nameWithType: Analysis.frameIndex
  fullName: RhythmTool.Analysis.frameIndex
- uid: RhythmTool.Analysis.FrameIndexToSeconds(System.Single)
  commentId: M:RhythmTool.Analysis.FrameIndexToSeconds(System.Single)
  parent: RhythmTool.Analysis
  isExternal: true
  name: FrameIndexToSeconds(Single)
  nameWithType: Analysis.FrameIndexToSeconds(Single)
  fullName: RhythmTool.Analysis.FrameIndexToSeconds(System.Single)
  spec.csharp:
  - uid: RhythmTool.Analysis.FrameIndexToSeconds(System.Single)
    name: FrameIndexToSeconds
    nameWithType: Analysis.FrameIndexToSeconds
    fullName: RhythmTool.Analysis.FrameIndexToSeconds
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis.FrameIndexToSeconds(System.Single)
    name: FrameIndexToSeconds
    nameWithType: Analysis.FrameIndexToSeconds
    fullName: RhythmTool.Analysis.FrameIndexToSeconds
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RhythmTool.Analysis`1
  commentId: T:RhythmTool.Analysis`1
  name: Analysis<T>
  nameWithType: Analysis<T>
  fullName: RhythmTool.Analysis<T>
  nameWithType.vb: Analysis(Of T)
  fullName.vb: RhythmTool.Analysis(Of T)
  name.vb: Analysis(Of T)
  spec.csharp:
  - uid: RhythmTool.Analysis`1
    name: Analysis
    nameWithType: Analysis
    fullName: RhythmTool.Analysis
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RhythmTool.Analysis`1
    name: Analysis
    nameWithType: Analysis
    fullName: RhythmTool.Analysis
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis`1.track
  commentId: P:RhythmTool.Analysis`1.track
  name: track
  nameWithType: Analysis<T>.track
  fullName: RhythmTool.Analysis<T>.track
  nameWithType.vb: Analysis(Of T).track
  fullName.vb: RhythmTool.Analysis(Of T).track
- uid: RhythmTool.Analysis`1.GetTrack
  commentId: M:RhythmTool.Analysis`1.GetTrack
  name: GetTrack()
  nameWithType: Analysis<T>.GetTrack()
  fullName: RhythmTool.Analysis<T>.GetTrack()
  nameWithType.vb: Analysis(Of T).GetTrack()
  fullName.vb: RhythmTool.Analysis(Of T).GetTrack()
  spec.csharp:
  - uid: RhythmTool.Analysis`1.GetTrack
    name: GetTrack
    nameWithType: Analysis<T>.GetTrack
    fullName: RhythmTool.Analysis<T>.GetTrack
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.GetTrack
    name: GetTrack
    nameWithType: Analysis(Of T).GetTrack
    fullName: RhythmTool.Analysis(Of T).GetTrack
  - name: (
    nameWithType: (
    fullName: (
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis`1.AddFeature(`0)
  commentId: M:RhythmTool.Analysis`1.AddFeature(`0)
  name: AddFeature(T)
  nameWithType: Analysis<T>.AddFeature(T)
  fullName: RhythmTool.Analysis<T>.AddFeature(T)
  nameWithType.vb: Analysis(Of T).AddFeature(T)
  fullName.vb: RhythmTool.Analysis(Of T).AddFeature(T)
  spec.csharp:
  - uid: RhythmTool.Analysis`1.AddFeature(`0)
    name: AddFeature
    nameWithType: Analysis<T>.AddFeature
    fullName: RhythmTool.Analysis<T>.AddFeature
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.AddFeature(`0)
    name: AddFeature
    nameWithType: Analysis(Of T).AddFeature
    fullName: RhythmTool.Analysis(Of T).AddFeature
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis`1.RemoveFeature(`0)
  commentId: M:RhythmTool.Analysis`1.RemoveFeature(`0)
  name: RemoveFeature(T)
  nameWithType: Analysis<T>.RemoveFeature(T)
  fullName: RhythmTool.Analysis<T>.RemoveFeature(T)
  nameWithType.vb: Analysis(Of T).RemoveFeature(T)
  fullName.vb: RhythmTool.Analysis(Of T).RemoveFeature(T)
  spec.csharp:
  - uid: RhythmTool.Analysis`1.RemoveFeature(`0)
    name: RemoveFeature
    nameWithType: Analysis<T>.RemoveFeature
    fullName: RhythmTool.Analysis<T>.RemoveFeature
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.RemoveFeature(`0)
    name: RemoveFeature
    nameWithType: Analysis(Of T).RemoveFeature
    fullName: RhythmTool.Analysis(Of T).RemoveFeature
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis.name
  commentId: P:RhythmTool.Analysis.name
  parent: RhythmTool.Analysis
  name: name
  nameWithType: Analysis.name
  fullName: RhythmTool.Analysis.name
- uid: RhythmTool.VolumeSampler.name*
  commentId: Overload:RhythmTool.VolumeSampler.name
  name: name
  nameWithType: VolumeSampler.name
  fullName: RhythmTool.VolumeSampler.name
- uid: System.String
  commentId: T:System.String
  parent: System
  isExternal: true
  name: String
  nameWithType: String
  fullName: System.String
- uid: RhythmTool.VolumeSampler.interval*
  commentId: Overload:RhythmTool.VolumeSampler.interval
  name: interval
  nameWithType: VolumeSampler.interval
  fullName: RhythmTool.VolumeSampler.interval
- uid: System.Int32
  commentId: T:System.Int32
  parent: System
  isExternal: true
  name: Int32
  nameWithType: Int32
  fullName: System.Int32
- uid: RhythmTool.VolumeSampler.smoothing*
  commentId: Overload:RhythmTool.VolumeSampler.smoothing
  name: smoothing
  nameWithType: VolumeSampler.smoothing
  fullName: RhythmTool.VolumeSampler.smoothing
- uid: RhythmTool.Analysis{RhythmTool.Value}.Initialize(System.Int32,System.Int32,System.Int32)
  commentId: M:RhythmTool.Analysis{RhythmTool.Value}.Initialize(System.Int32,System.Int32,System.Int32)
  parent: RhythmTool.Analysis{RhythmTool.Value}
  definition: RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
  name: Initialize(Int32, Int32, Int32)
  nameWithType: Analysis<Value>.Initialize(Int32, Int32, Int32)
  fullName: RhythmTool.Analysis<RhythmTool.Value>.Initialize(System.Int32, System.Int32, System.Int32)
  nameWithType.vb: Analysis(Of Value).Initialize(Int32, Int32, Int32)
  fullName.vb: RhythmTool.Analysis(Of RhythmTool.Value).Initialize(System.Int32, System.Int32, System.Int32)
  spec.csharp:
  - uid: RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
    name: Initialize
    nameWithType: Analysis<Value>.Initialize
    fullName: RhythmTool.Analysis<RhythmTool.Value>.Initialize
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
    name: Initialize
    nameWithType: Analysis(Of Value).Initialize
    fullName: RhythmTool.Analysis(Of RhythmTool.Value).Initialize
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.VolumeSampler.Initialize*
  commentId: Overload:RhythmTool.VolumeSampler.Initialize
  name: Initialize
  nameWithType: VolumeSampler.Initialize
  fullName: RhythmTool.VolumeSampler.Initialize
- uid: RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
  commentId: M:RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
  isExternal: true
  name: Initialize(Int32, Int32, Int32)
  nameWithType: Analysis<T>.Initialize(Int32, Int32, Int32)
  fullName: RhythmTool.Analysis<T>.Initialize(System.Int32, System.Int32, System.Int32)
  nameWithType.vb: Analysis(Of T).Initialize(Int32, Int32, Int32)
  fullName.vb: RhythmTool.Analysis(Of T).Initialize(System.Int32, System.Int32, System.Int32)
  spec.csharp:
  - uid: RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
    name: Initialize
    nameWithType: Analysis<T>.Initialize
    fullName: RhythmTool.Analysis<T>.Initialize
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis`1.Initialize(System.Int32,System.Int32,System.Int32)
    name: Initialize
    nameWithType: Analysis(Of T).Initialize
    fullName: RhythmTool.Analysis(Of T).Initialize
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.Analysis.Process(System.Single[],System.Single[],System.Int32)
  commentId: M:RhythmTool.Analysis.Process(System.Single[],System.Single[],System.Int32)
  parent: RhythmTool.Analysis
  isExternal: true
  name: Process(Single[], Single[], Int32)
  nameWithType: Analysis.Process(Single[], Single[], Int32)
  fullName: RhythmTool.Analysis.Process(System.Single[], System.Single[], System.Int32)
  nameWithType.vb: Analysis.Process(Single(), Single(), Int32)
  fullName.vb: RhythmTool.Analysis.Process(System.Single(), System.Single(), System.Int32)
  name.vb: Process(Single(), Single(), Int32)
  spec.csharp:
  - uid: RhythmTool.Analysis.Process(System.Single[],System.Single[],System.Int32)
    name: Process
    nameWithType: Analysis.Process
    fullName: RhythmTool.Analysis.Process
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.Analysis.Process(System.Single[],System.Single[],System.Int32)
    name: Process
    nameWithType: Analysis.Process
    fullName: RhythmTool.Analysis.Process
  - name: (
    nameWithType: (
    fullName: (
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Int32
    name: Int32
    nameWithType: Int32
    fullName: System.Int32
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.VolumeSampler.Process*
  commentId: Overload:RhythmTool.VolumeSampler.Process
  name: Process
  nameWithType: VolumeSampler.Process
  fullName: RhythmTool.VolumeSampler.Process
- uid: System.Single[]
  isExternal: true
  name: Single[]
  nameWithType: Single[]
  fullName: System.Single[]
  nameWithType.vb: Single()
  fullName.vb: System.Single()
  name.vb: Single()
  spec.csharp:
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: '[]'
    nameWithType: '[]'
    fullName: '[]'
  spec.vb:
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ()
    nameWithType: ()
    fullName: ()

api/RhythmTool.VolumeSampler.yml (diff)
@@ -20,7 +20,7 @@ items:
   source:
     id: VolumeSampler
     path: ''
-    startLine: 5925
+    startLine: 5941
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
@@ -65,7 +65,7 @@ items:
   source:
     id: name
     path: ''
-    startLine: 5928
+    startLine: 5944
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
@@ -99,7 +99,7 @@ items:
   source:
     id: interval
     path: ''
-    startLine: 5936
+    startLine: 5952
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
@@ -130,7 +130,7 @@ items:
   source:
     id: smoothing
     path: ''
-    startLine: 5948
+    startLine: 5964
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
@@ -161,7 +161,7 @@ items:
   source:
     id: Initialize
     path: ''
-    startLine: 5976
+    startLine: 5992
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
@@ -197,7 +197,7 @@ items:
   source:
     id: Process
     path: ''
-    startLine: 6001
+    startLine: 6017
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
