api/RhythmTool.Onset.yml (before)
### YamlMime:ManagedReference
items:
- uid: RhythmTool.Onset
  commentId: T:RhythmTool.Onset
  id: Onset
  parent: RhythmTool
  children:
  - RhythmTool.Onset.strength
  langs:
  - csharp
  - vb
  name: Onset
  nameWithType: Onset
  fullName: RhythmTool.Onset
  type: Class
  source:
    id: Onset
    path: ''
    startLine: 4295
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nAn Onset is the start of a note in a song.\n"
  example: []
  syntax:
    content: 'public class Onset : Feature'
    content.vb: >-
      Public Class Onset
          Inherits Feature
  inheritance:
  - System.Object
  - RhythmTool.Feature
  inheritedMembers:
  - RhythmTool.Feature.timestamp
  - RhythmTool.Feature.length
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RhythmTool.Onset.strength
  commentId: F:RhythmTool.Onset.strength
  id: strength
  parent: RhythmTool.Onset
  langs:
  - csharp
  - vb
  name: strength
  nameWithType: Onset.strength
  fullName: RhythmTool.Onset.strength
  type: Field
  source:
    id: strength
    path: ''
    startLine: 4301
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nThe strength or prominence of an onset.\n"
  example: []
  syntax:
    content: public float strength
    return:
      type: System.Single
    content.vb: Public strength As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: RhythmTool
  commentId: N:RhythmTool
  name: RhythmTool
  nameWithType: RhythmTool
  fullName: RhythmTool
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: RhythmTool.Feature
  commentId: T:RhythmTool.Feature
  parent: RhythmTool
  name: Feature
  nameWithType: Feature
  fullName: RhythmTool.Feature
- uid: RhythmTool.Feature.timestamp
  commentId: F:RhythmTool.Feature.timestamp
  parent: RhythmTool.Feature
  name: timestamp
  nameWithType: Feature.timestamp
  fullName: RhythmTool.Feature.timestamp
- uid: RhythmTool.Feature.length
  commentId: F:RhythmTool.Feature.length
  parent: RhythmTool.Feature
  name: length
  nameWithType: Feature.length
  fullName: RhythmTool.Feature.length
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single

api/RhythmTool.Onset.yml (after)
### YamlMime:ManagedReference
items:
- uid: RhythmTool.Onset
  commentId: T:RhythmTool.Onset
  id: Onset
  parent: RhythmTool
  children:
  - RhythmTool.Onset.strength
  langs:
  - csharp
  - vb
  name: Onset
  nameWithType: Onset
  fullName: RhythmTool.Onset
  type: Class
  source:
    id: Onset
    path: ''
    startLine: 4311
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nAn Onset is the start of a note in a song.\n"
  example: []
  syntax:
    content: 'public class Onset : Feature'
    content.vb: >-
      Public Class Onset
          Inherits Feature
  inheritance:
  - System.Object
  - RhythmTool.Feature
  inheritedMembers:
  - RhythmTool.Feature.timestamp
  - RhythmTool.Feature.length
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RhythmTool.Onset.strength
  commentId: F:RhythmTool.Onset.strength
  id: strength
  parent: RhythmTool.Onset
  langs:
  - csharp
  - vb
  name: strength
  nameWithType: Onset.strength
  fullName: RhythmTool.Onset.strength
  type: Field
  source:
    id: strength
    path: ''
    startLine: 4317
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  summary: "\nThe strength or prominence of an onset.\n"
  example: []
  syntax:
    content: public float strength
    return:
      type: System.Single
    content.vb: Public strength As Single
  modifiers.csharp:
  - public
  modifiers.vb:
  - Public
references:
- uid: RhythmTool
  commentId: N:RhythmTool
  name: RhythmTool
  nameWithType: RhythmTool
  fullName: RhythmTool
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: RhythmTool.Feature
  commentId: T:RhythmTool.Feature
  parent: RhythmTool
  name: Feature
  nameWithType: Feature
  fullName: RhythmTool.Feature
- uid: RhythmTool.Feature.timestamp
  commentId: F:RhythmTool.Feature.timestamp
  parent: RhythmTool.Feature
  name: timestamp
  nameWithType: Feature.timestamp
  fullName: RhythmTool.Feature.timestamp
- uid: RhythmTool.Feature.length
  commentId: F:RhythmTool.Feature.length
  parent: RhythmTool.Feature
  name: length
  nameWithType: Feature.length
  fullName: RhythmTool.Feature.length
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single

api/RhythmTool.Onset.yml (diff)
@@ -16,7 +16,7 @@ items:
   source:
     id: Onset
     path: ''
-    startLine: 4295
+    startLine: 4311
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
@@ -53,7 +53,7 @@ items:
   source:
     id: strength
     path: ''
-    startLine: 4301
+    startLine: 4317
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
