api/RhythmTool.OnsetDrawer.yml (before)
### YamlMime:ManagedReference
items:
- uid: RhythmTool.OnsetDrawer
  commentId: T:RhythmTool.OnsetDrawer
  id: OnsetDrawer
  parent: RhythmTool
  children:
  - RhythmTool.OnsetDrawer.DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  langs:
  - csharp
  - vb
  name: OnsetDrawer
  nameWithType: OnsetDrawer
  fullName: RhythmTool.OnsetDrawer
  type: Class
  source:
    id: OnsetDrawer
    path: ''
    startLine: 3935
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: 'public class OnsetDrawer : TrackDrawer<Onset>'
    content.vb: >-
      Public Class OnsetDrawer
          Inherits TrackDrawer(Of Onset)
  inheritance:
  - System.Object
  - RhythmTool.TrackDrawer
  - RhythmTool.TrackDrawer{RhythmTool.Onset}
  inheritedMembers:
  - RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
  - RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawTrack(RhythmTool.Track{RhythmTool.Onset},Rect,System.Single,System.Single)
  - RhythmTool.TrackDrawer.Draw(RhythmTool.Track,Rect,System.Single,System.Single)
  - RhythmTool.TrackDrawer.GetTrackDrawer(RhythmTool.Track)
  - RhythmTool.TrackDrawer.GetFeaturePosition(RhythmTool.Feature,Rect,System.Single,System.Single)
  - RhythmTool.TrackDrawer.DrawRect(Rect)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RhythmTool.OnsetDrawer.DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.OnsetDrawer.DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  id: DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  parent: RhythmTool.OnsetDrawer
  langs:
  - csharp
  - vb
  name: DrawFeature(Onset, Rect, Single, Single)
  nameWithType: OnsetDrawer.DrawFeature(Onset, Rect, Single, Single)
  fullName: RhythmTool.OnsetDrawer.DrawFeature(RhythmTool.Onset, Rect, System.Single, System.Single)
  type: Method
  source:
    id: DrawFeature
    path: ''
    startLine: 3937
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: protected override void DrawFeature(Onset feature, Rect rect, float start, float end)
    parameters:
    - id: feature
      type: RhythmTool.Onset
    - id: rect
      type: Global.Rect
    - id: start
      type: System.Single
    - id: end
      type: System.Single
    content.vb: Protected Overrides Sub DrawFeature(feature As Onset, rect As Rect, start As Single, end As Single)
  overridden: RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  overload: RhythmTool.OnsetDrawer.DrawFeature*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
references:
- uid: RhythmTool
  commentId: N:RhythmTool
  name: RhythmTool
  nameWithType: RhythmTool
  fullName: RhythmTool
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: RhythmTool.TrackDrawer
  commentId: T:RhythmTool.TrackDrawer
  parent: RhythmTool
  name: TrackDrawer
  nameWithType: TrackDrawer
  fullName: RhythmTool.TrackDrawer
- uid: RhythmTool.TrackDrawer{RhythmTool.Onset}
  commentId: T:RhythmTool.TrackDrawer{RhythmTool.Onset}
  parent: RhythmTool
  definition: RhythmTool.TrackDrawer`1
  name: TrackDrawer<Onset>
  nameWithType: TrackDrawer<Onset>
  fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>
  nameWithType.vb: TrackDrawer(Of Onset)
  fullName.vb: RhythmTool.TrackDrawer(Of RhythmTool.Onset)
  name.vb: TrackDrawer(Of Onset)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1
    name: TrackDrawer
    nameWithType: TrackDrawer
    fullName: RhythmTool.TrackDrawer
  - name: <
    nameWithType: <
    fullName: <
  - uid: RhythmTool.Onset
    name: Onset
    nameWithType: Onset
    fullName: RhythmTool.Onset
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1
    name: TrackDrawer
    nameWithType: TrackDrawer
    fullName: RhythmTool.TrackDrawer
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RhythmTool.Onset
    name: Onset
    nameWithType: Onset
    fullName: RhythmTool.Onset
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
  parent: RhythmTool.TrackDrawer{RhythmTool.Onset}
  definition: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
  name: DrawTrack(Track, Rect, Single, Single)
  nameWithType: TrackDrawer<Onset>.DrawTrack(Track, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>.DrawTrack(RhythmTool.Track, Rect, System.Single, System.Single)
  nameWithType.vb: TrackDrawer(Of Onset).DrawTrack(Track, Rect, Single, Single)
  fullName.vb: RhythmTool.TrackDrawer(Of RhythmTool.Onset).DrawTrack(RhythmTool.Track, Rect, System.Single, System.Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer<Onset>.DrawTrack
    fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>.DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer(Of Onset).DrawTrack
    fullName: RhythmTool.TrackDrawer(Of RhythmTool.Onset).DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawTrack(RhythmTool.Track{RhythmTool.Onset},Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawTrack(RhythmTool.Track{RhythmTool.Onset},Rect,System.Single,System.Single)
  parent: RhythmTool.TrackDrawer{RhythmTool.Onset}
  definition: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
  name: DrawTrack(Track<Onset>, Rect, Single, Single)
  nameWithType: TrackDrawer<Onset>.DrawTrack(Track<Onset>, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>.DrawTrack(RhythmTool.Track<RhythmTool.Onset>, Rect, System.Single, System.Single)
  nameWithType.vb: TrackDrawer(Of Onset).DrawTrack(Track(Of Onset), Rect, Single, Single)
  fullName.vb: RhythmTool.TrackDrawer(Of RhythmTool.Onset).DrawTrack(RhythmTool.Track(Of RhythmTool.Onset), Rect, System.Single, System.Single)
  name.vb: DrawTrack(Track(Of Onset), Rect, Single, Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer<Onset>.DrawTrack
    fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>.DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: <
    nameWithType: <
    fullName: <
  - uid: RhythmTool.Onset
    name: Onset
    nameWithType: Onset
    fullName: RhythmTool.Onset
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer(Of Onset).DrawTrack
    fullName: RhythmTool.TrackDrawer(Of RhythmTool.Onset).DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RhythmTool.Onset
    name: Onset
    nameWithType: Onset
    fullName: RhythmTool.Onset
  - name: )
    nameWithType: )
    fullName: )
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer.Draw(RhythmTool.Track,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer.Draw(RhythmTool.Track,Rect,System.Single,System.Single)
  parent: RhythmTool.TrackDrawer
  isExternal: true
  name: Draw(Track, Rect, Single, Single)
  nameWithType: TrackDrawer.Draw(Track, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer.Draw(RhythmTool.Track, Rect, System.Single, System.Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer.Draw(RhythmTool.Track,Rect,System.Single,System.Single)
    name: Draw
    nameWithType: TrackDrawer.Draw
    fullName: RhythmTool.TrackDrawer.Draw
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer.Draw(RhythmTool.Track,Rect,System.Single,System.Single)
    name: Draw
    nameWithType: TrackDrawer.Draw
    fullName: RhythmTool.TrackDrawer.Draw
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer.GetTrackDrawer(RhythmTool.Track)
  commentId: M:RhythmTool.TrackDrawer.GetTrackDrawer(RhythmTool.Track)
  parent: RhythmTool.TrackDrawer
  name: GetTrackDrawer(Track)
  nameWithType: TrackDrawer.GetTrackDrawer(Track)
  fullName: RhythmTool.TrackDrawer.GetTrackDrawer(RhythmTool.Track)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer.GetTrackDrawer(RhythmTool.Track)
    name: GetTrackDrawer
    nameWithType: TrackDrawer.GetTrackDrawer
    fullName: RhythmTool.TrackDrawer.GetTrackDrawer
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer.GetTrackDrawer(RhythmTool.Track)
    name: GetTrackDrawer
    nameWithType: TrackDrawer.GetTrackDrawer
    fullName: RhythmTool.TrackDrawer.GetTrackDrawer
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer.GetFeaturePosition(RhythmTool.Feature,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer.GetFeaturePosition(RhythmTool.Feature,Rect,System.Single,System.Single)
  parent: RhythmTool.TrackDrawer
  isExternal: true
  name: GetFeaturePosition(Feature, Rect, Single, Single)
  nameWithType: TrackDrawer.GetFeaturePosition(Feature, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer.GetFeaturePosition(RhythmTool.Feature, Rect, System.Single, System.Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer.GetFeaturePosition(RhythmTool.Feature,Rect,System.Single,System.Single)
    name: GetFeaturePosition
    nameWithType: TrackDrawer.GetFeaturePosition
    fullName: RhythmTool.TrackDrawer.GetFeaturePosition
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Feature
    name: Feature
    nameWithType: Feature
    fullName: RhythmTool.Feature
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer.GetFeaturePosition(RhythmTool.Feature,Rect,System.Single,System.Single)
    name: GetFeaturePosition
    nameWithType: TrackDrawer.GetFeaturePosition
    fullName: RhythmTool.TrackDrawer.GetFeaturePosition
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Feature
    name: Feature
    nameWithType: Feature
    fullName: RhythmTool.Feature
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer.DrawRect(Rect)
  commentId: M:RhythmTool.TrackDrawer.DrawRect(Rect)
  parent: RhythmTool.TrackDrawer
  isExternal: true
  name: DrawRect(Rect)
  nameWithType: TrackDrawer.DrawRect(Rect)
  fullName: RhythmTool.TrackDrawer.DrawRect(Rect)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer.DrawRect(Rect)
    name: DrawRect
    nameWithType: TrackDrawer.DrawRect
    fullName: RhythmTool.TrackDrawer.DrawRect
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer.DrawRect(Rect)
    name: DrawRect
    nameWithType: TrackDrawer.DrawRect
    fullName: RhythmTool.TrackDrawer.DrawRect
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RhythmTool.TrackDrawer`1
  commentId: T:RhythmTool.TrackDrawer`1
  name: TrackDrawer<T>
  nameWithType: TrackDrawer<T>
  fullName: RhythmTool.TrackDrawer<T>
  nameWithType.vb: TrackDrawer(Of T)
  fullName.vb: RhythmTool.TrackDrawer(Of T)
  name.vb: TrackDrawer(Of T)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1
    name: TrackDrawer
    nameWithType: TrackDrawer
    fullName: RhythmTool.TrackDrawer
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1
    name: TrackDrawer
    nameWithType: TrackDrawer
    fullName: RhythmTool.TrackDrawer
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
  isExternal: true
  name: DrawTrack(Track, Rect, Single, Single)
  nameWithType: TrackDrawer<T>.DrawTrack(Track, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer<T>.DrawTrack(RhythmTool.Track, Rect, System.Single, System.Single)
  nameWithType.vb: TrackDrawer(Of T).DrawTrack(Track, Rect, Single, Single)
  fullName.vb: RhythmTool.TrackDrawer(Of T).DrawTrack(RhythmTool.Track, Rect, System.Single, System.Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer<T>.DrawTrack
    fullName: RhythmTool.TrackDrawer<T>.DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer(Of T).DrawTrack
    fullName: RhythmTool.TrackDrawer(Of T).DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
  isExternal: true
  name: DrawTrack(Track<T>, Rect, Single, Single)
  nameWithType: TrackDrawer<T>.DrawTrack(Track<T>, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer<T>.DrawTrack(RhythmTool.Track<T>, Rect, System.Single, System.Single)
  nameWithType.vb: TrackDrawer(Of T).DrawTrack(Track(Of T), Rect, Single, Single)
  fullName.vb: RhythmTool.TrackDrawer(Of T).DrawTrack(RhythmTool.Track(Of T), Rect, System.Single, System.Single)
  name.vb: DrawTrack(Track(Of T), Rect, Single, Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer<T>.DrawTrack
    fullName: RhythmTool.TrackDrawer<T>.DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer(Of T).DrawTrack
    fullName: RhythmTool.TrackDrawer(Of T).DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  parent: RhythmTool.TrackDrawer{RhythmTool.Onset}
  definition: RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
  name: DrawFeature(Onset, Rect, Single, Single)
  nameWithType: TrackDrawer<Onset>.DrawFeature(Onset, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>.DrawFeature(RhythmTool.Onset, Rect, System.Single, System.Single)
  nameWithType.vb: TrackDrawer(Of Onset).DrawFeature(Onset, Rect, Single, Single)
  fullName.vb: RhythmTool.TrackDrawer(Of RhythmTool.Onset).DrawFeature(RhythmTool.Onset, Rect, System.Single, System.Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
    name: DrawFeature
    nameWithType: TrackDrawer<Onset>.DrawFeature
    fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>.DrawFeature
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Onset
    name: Onset
    nameWithType: Onset
    fullName: RhythmTool.Onset
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
    name: DrawFeature
    nameWithType: TrackDrawer(Of Onset).DrawFeature
    fullName: RhythmTool.TrackDrawer(Of RhythmTool.Onset).DrawFeature
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Onset
    name: Onset
    nameWithType: Onset
    fullName: RhythmTool.Onset
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.OnsetDrawer.DrawFeature*
  commentId: Overload:RhythmTool.OnsetDrawer.DrawFeature
  name: DrawFeature
  nameWithType: OnsetDrawer.DrawFeature
  fullName: RhythmTool.OnsetDrawer.DrawFeature
- uid: RhythmTool.Onset
  commentId: T:RhythmTool.Onset
  parent: RhythmTool
  name: Onset
  nameWithType: Onset
  fullName: RhythmTool.Onset
- uid: Global.Rect
  isExternal: true
  name: Rect
  nameWithType: Rect
  fullName: Rect
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
  isExternal: true
  name: DrawFeature(T, Rect, Single, Single)
  nameWithType: TrackDrawer<T>.DrawFeature(T, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer<T>.DrawFeature(T, Rect, System.Single, System.Single)
  nameWithType.vb: TrackDrawer(Of T).DrawFeature(T, Rect, Single, Single)
  fullName.vb: RhythmTool.TrackDrawer(Of T).DrawFeature(T, Rect, System.Single, System.Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
    name: DrawFeature
    nameWithType: TrackDrawer<T>.DrawFeature
    fullName: RhythmTool.TrackDrawer<T>.DrawFeature
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
    name: DrawFeature
    nameWithType: TrackDrawer(Of T).DrawFeature
    fullName: RhythmTool.TrackDrawer(Of T).DrawFeature
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )

api/RhythmTool.OnsetDrawer.yml (after)
### YamlMime:ManagedReference
items:
- uid: RhythmTool.OnsetDrawer
  commentId: T:RhythmTool.OnsetDrawer
  id: OnsetDrawer
  parent: RhythmTool
  children:
  - RhythmTool.OnsetDrawer.DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  langs:
  - csharp
  - vb
  name: OnsetDrawer
  nameWithType: OnsetDrawer
  fullName: RhythmTool.OnsetDrawer
  type: Class
  source:
    id: OnsetDrawer
    path: ''
    startLine: 3951
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: 'public class OnsetDrawer : TrackDrawer<Onset>'
    content.vb: >-
      Public Class OnsetDrawer
          Inherits TrackDrawer(Of Onset)
  inheritance:
  - System.Object
  - RhythmTool.TrackDrawer
  - RhythmTool.TrackDrawer{RhythmTool.Onset}
  inheritedMembers:
  - RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
  - RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawTrack(RhythmTool.Track{RhythmTool.Onset},Rect,System.Single,System.Single)
  - RhythmTool.TrackDrawer.Draw(RhythmTool.Track,Rect,System.Single,System.Single)
  - RhythmTool.TrackDrawer.GetTrackDrawer(RhythmTool.Track)
  - RhythmTool.TrackDrawer.GetFeaturePosition(RhythmTool.Feature,Rect,System.Single,System.Single)
  - RhythmTool.TrackDrawer.DrawRect(Rect)
  modifiers.csharp:
  - public
  - class
  modifiers.vb:
  - Public
  - Class
- uid: RhythmTool.OnsetDrawer.DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.OnsetDrawer.DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  id: DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  parent: RhythmTool.OnsetDrawer
  langs:
  - csharp
  - vb
  name: DrawFeature(Onset, Rect, Single, Single)
  nameWithType: OnsetDrawer.DrawFeature(Onset, Rect, Single, Single)
  fullName: RhythmTool.OnsetDrawer.DrawFeature(RhythmTool.Onset, Rect, System.Single, System.Single)
  type: Method
  source:
    id: DrawFeature
    path: ''
    startLine: 3953
  assemblies:
  - cs.temp.dll
  namespace: RhythmTool
  syntax:
    content: protected override void DrawFeature(Onset feature, Rect rect, float start, float end)
    parameters:
    - id: feature
      type: RhythmTool.Onset
    - id: rect
      type: Global.Rect
    - id: start
      type: System.Single
    - id: end
      type: System.Single
    content.vb: Protected Overrides Sub DrawFeature(feature As Onset, rect As Rect, start As Single, end As Single)
  overridden: RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  overload: RhythmTool.OnsetDrawer.DrawFeature*
  modifiers.csharp:
  - protected
  - override
  modifiers.vb:
  - Protected
  - Overrides
references:
- uid: RhythmTool
  commentId: N:RhythmTool
  name: RhythmTool
  nameWithType: RhythmTool
  fullName: RhythmTool
- uid: System.Object
  commentId: T:System.Object
  parent: System
  isExternal: true
  name: Object
  nameWithType: Object
  fullName: System.Object
- uid: RhythmTool.TrackDrawer
  commentId: T:RhythmTool.TrackDrawer
  parent: RhythmTool
  name: TrackDrawer
  nameWithType: TrackDrawer
  fullName: RhythmTool.TrackDrawer
- uid: RhythmTool.TrackDrawer{RhythmTool.Onset}
  commentId: T:RhythmTool.TrackDrawer{RhythmTool.Onset}
  parent: RhythmTool
  definition: RhythmTool.TrackDrawer`1
  name: TrackDrawer<Onset>
  nameWithType: TrackDrawer<Onset>
  fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>
  nameWithType.vb: TrackDrawer(Of Onset)
  fullName.vb: RhythmTool.TrackDrawer(Of RhythmTool.Onset)
  name.vb: TrackDrawer(Of Onset)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1
    name: TrackDrawer
    nameWithType: TrackDrawer
    fullName: RhythmTool.TrackDrawer
  - name: <
    nameWithType: <
    fullName: <
  - uid: RhythmTool.Onset
    name: Onset
    nameWithType: Onset
    fullName: RhythmTool.Onset
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1
    name: TrackDrawer
    nameWithType: TrackDrawer
    fullName: RhythmTool.TrackDrawer
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RhythmTool.Onset
    name: Onset
    nameWithType: Onset
    fullName: RhythmTool.Onset
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
  parent: RhythmTool.TrackDrawer{RhythmTool.Onset}
  definition: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
  name: DrawTrack(Track, Rect, Single, Single)
  nameWithType: TrackDrawer<Onset>.DrawTrack(Track, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>.DrawTrack(RhythmTool.Track, Rect, System.Single, System.Single)
  nameWithType.vb: TrackDrawer(Of Onset).DrawTrack(Track, Rect, Single, Single)
  fullName.vb: RhythmTool.TrackDrawer(Of RhythmTool.Onset).DrawTrack(RhythmTool.Track, Rect, System.Single, System.Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer<Onset>.DrawTrack
    fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>.DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer(Of Onset).DrawTrack
    fullName: RhythmTool.TrackDrawer(Of RhythmTool.Onset).DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawTrack(RhythmTool.Track{RhythmTool.Onset},Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawTrack(RhythmTool.Track{RhythmTool.Onset},Rect,System.Single,System.Single)
  parent: RhythmTool.TrackDrawer{RhythmTool.Onset}
  definition: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
  name: DrawTrack(Track<Onset>, Rect, Single, Single)
  nameWithType: TrackDrawer<Onset>.DrawTrack(Track<Onset>, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>.DrawTrack(RhythmTool.Track<RhythmTool.Onset>, Rect, System.Single, System.Single)
  nameWithType.vb: TrackDrawer(Of Onset).DrawTrack(Track(Of Onset), Rect, Single, Single)
  fullName.vb: RhythmTool.TrackDrawer(Of RhythmTool.Onset).DrawTrack(RhythmTool.Track(Of RhythmTool.Onset), Rect, System.Single, System.Single)
  name.vb: DrawTrack(Track(Of Onset), Rect, Single, Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer<Onset>.DrawTrack
    fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>.DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: <
    nameWithType: <
    fullName: <
  - uid: RhythmTool.Onset
    name: Onset
    nameWithType: Onset
    fullName: RhythmTool.Onset
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer(Of Onset).DrawTrack
    fullName: RhythmTool.TrackDrawer(Of RhythmTool.Onset).DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - uid: RhythmTool.Onset
    name: Onset
    nameWithType: Onset
    fullName: RhythmTool.Onset
  - name: )
    nameWithType: )
    fullName: )
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer.Draw(RhythmTool.Track,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer.Draw(RhythmTool.Track,Rect,System.Single,System.Single)
  parent: RhythmTool.TrackDrawer
  isExternal: true
  name: Draw(Track, Rect, Single, Single)
  nameWithType: TrackDrawer.Draw(Track, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer.Draw(RhythmTool.Track, Rect, System.Single, System.Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer.Draw(RhythmTool.Track,Rect,System.Single,System.Single)
    name: Draw
    nameWithType: TrackDrawer.Draw
    fullName: RhythmTool.TrackDrawer.Draw
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer.Draw(RhythmTool.Track,Rect,System.Single,System.Single)
    name: Draw
    nameWithType: TrackDrawer.Draw
    fullName: RhythmTool.TrackDrawer.Draw
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer.GetTrackDrawer(RhythmTool.Track)
  commentId: M:RhythmTool.TrackDrawer.GetTrackDrawer(RhythmTool.Track)
  parent: RhythmTool.TrackDrawer
  name: GetTrackDrawer(Track)
  nameWithType: TrackDrawer.GetTrackDrawer(Track)
  fullName: RhythmTool.TrackDrawer.GetTrackDrawer(RhythmTool.Track)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer.GetTrackDrawer(RhythmTool.Track)
    name: GetTrackDrawer
    nameWithType: TrackDrawer.GetTrackDrawer
    fullName: RhythmTool.TrackDrawer.GetTrackDrawer
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer.GetTrackDrawer(RhythmTool.Track)
    name: GetTrackDrawer
    nameWithType: TrackDrawer.GetTrackDrawer
    fullName: RhythmTool.TrackDrawer.GetTrackDrawer
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer.GetFeaturePosition(RhythmTool.Feature,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer.GetFeaturePosition(RhythmTool.Feature,Rect,System.Single,System.Single)
  parent: RhythmTool.TrackDrawer
  isExternal: true
  name: GetFeaturePosition(Feature, Rect, Single, Single)
  nameWithType: TrackDrawer.GetFeaturePosition(Feature, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer.GetFeaturePosition(RhythmTool.Feature, Rect, System.Single, System.Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer.GetFeaturePosition(RhythmTool.Feature,Rect,System.Single,System.Single)
    name: GetFeaturePosition
    nameWithType: TrackDrawer.GetFeaturePosition
    fullName: RhythmTool.TrackDrawer.GetFeaturePosition
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Feature
    name: Feature
    nameWithType: Feature
    fullName: RhythmTool.Feature
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer.GetFeaturePosition(RhythmTool.Feature,Rect,System.Single,System.Single)
    name: GetFeaturePosition
    nameWithType: TrackDrawer.GetFeaturePosition
    fullName: RhythmTool.TrackDrawer.GetFeaturePosition
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Feature
    name: Feature
    nameWithType: Feature
    fullName: RhythmTool.Feature
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer.DrawRect(Rect)
  commentId: M:RhythmTool.TrackDrawer.DrawRect(Rect)
  parent: RhythmTool.TrackDrawer
  isExternal: true
  name: DrawRect(Rect)
  nameWithType: TrackDrawer.DrawRect(Rect)
  fullName: RhythmTool.TrackDrawer.DrawRect(Rect)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer.DrawRect(Rect)
    name: DrawRect
    nameWithType: TrackDrawer.DrawRect
    fullName: RhythmTool.TrackDrawer.DrawRect
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer.DrawRect(Rect)
    name: DrawRect
    nameWithType: TrackDrawer.DrawRect
    fullName: RhythmTool.TrackDrawer.DrawRect
  - name: (
    nameWithType: (
    fullName: (
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: System
  commentId: N:System
  isExternal: true
  name: System
  nameWithType: System
  fullName: System
- uid: RhythmTool.TrackDrawer`1
  commentId: T:RhythmTool.TrackDrawer`1
  name: TrackDrawer<T>
  nameWithType: TrackDrawer<T>
  fullName: RhythmTool.TrackDrawer<T>
  nameWithType.vb: TrackDrawer(Of T)
  fullName.vb: RhythmTool.TrackDrawer(Of T)
  name.vb: TrackDrawer(Of T)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1
    name: TrackDrawer
    nameWithType: TrackDrawer
    fullName: RhythmTool.TrackDrawer
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1
    name: TrackDrawer
    nameWithType: TrackDrawer
    fullName: RhythmTool.TrackDrawer
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
  isExternal: true
  name: DrawTrack(Track, Rect, Single, Single)
  nameWithType: TrackDrawer<T>.DrawTrack(Track, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer<T>.DrawTrack(RhythmTool.Track, Rect, System.Single, System.Single)
  nameWithType.vb: TrackDrawer(Of T).DrawTrack(Track, Rect, Single, Single)
  fullName.vb: RhythmTool.TrackDrawer(Of T).DrawTrack(RhythmTool.Track, Rect, System.Single, System.Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer<T>.DrawTrack
    fullName: RhythmTool.TrackDrawer<T>.DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track,Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer(Of T).DrawTrack
    fullName: RhythmTool.TrackDrawer(Of T).DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
  isExternal: true
  name: DrawTrack(Track<T>, Rect, Single, Single)
  nameWithType: TrackDrawer<T>.DrawTrack(Track<T>, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer<T>.DrawTrack(RhythmTool.Track<T>, Rect, System.Single, System.Single)
  nameWithType.vb: TrackDrawer(Of T).DrawTrack(Track(Of T), Rect, Single, Single)
  fullName.vb: RhythmTool.TrackDrawer(Of T).DrawTrack(RhythmTool.Track(Of T), Rect, System.Single, System.Single)
  name.vb: DrawTrack(Track(Of T), Rect, Single, Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer<T>.DrawTrack
    fullName: RhythmTool.TrackDrawer<T>.DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: <
    nameWithType: <
    fullName: <
  - name: T
    nameWithType: T
    fullName: T
  - name: '>'
    nameWithType: '>'
    fullName: '>'
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1.DrawTrack(RhythmTool.Track{`0},Rect,System.Single,System.Single)
    name: DrawTrack
    nameWithType: TrackDrawer(Of T).DrawTrack
    fullName: RhythmTool.TrackDrawer(Of T).DrawTrack
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Track`1
    name: Track
    nameWithType: Track
    fullName: RhythmTool.Track
  - name: '(Of '
    nameWithType: '(Of '
    fullName: '(Of '
  - name: T
    nameWithType: T
    fullName: T
  - name: )
    nameWithType: )
    fullName: )
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer{RhythmTool.Onset}.DrawFeature(RhythmTool.Onset,Rect,System.Single,System.Single)
  parent: RhythmTool.TrackDrawer{RhythmTool.Onset}
  definition: RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
  name: DrawFeature(Onset, Rect, Single, Single)
  nameWithType: TrackDrawer<Onset>.DrawFeature(Onset, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>.DrawFeature(RhythmTool.Onset, Rect, System.Single, System.Single)
  nameWithType.vb: TrackDrawer(Of Onset).DrawFeature(Onset, Rect, Single, Single)
  fullName.vb: RhythmTool.TrackDrawer(Of RhythmTool.Onset).DrawFeature(RhythmTool.Onset, Rect, System.Single, System.Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
    name: DrawFeature
    nameWithType: TrackDrawer<Onset>.DrawFeature
    fullName: RhythmTool.TrackDrawer<RhythmTool.Onset>.DrawFeature
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Onset
    name: Onset
    nameWithType: Onset
    fullName: RhythmTool.Onset
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
    name: DrawFeature
    nameWithType: TrackDrawer(Of Onset).DrawFeature
    fullName: RhythmTool.TrackDrawer(Of RhythmTool.Onset).DrawFeature
  - name: (
    nameWithType: (
    fullName: (
  - uid: RhythmTool.Onset
    name: Onset
    nameWithType: Onset
    fullName: RhythmTool.Onset
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
- uid: RhythmTool.OnsetDrawer.DrawFeature*
  commentId: Overload:RhythmTool.OnsetDrawer.DrawFeature
  name: DrawFeature
  nameWithType: OnsetDrawer.DrawFeature
  fullName: RhythmTool.OnsetDrawer.DrawFeature
- uid: RhythmTool.Onset
  commentId: T:RhythmTool.Onset
  parent: RhythmTool
  name: Onset
  nameWithType: Onset
  fullName: RhythmTool.Onset
- uid: Global.Rect
  isExternal: true
  name: Rect
  nameWithType: Rect
  fullName: Rect
- uid: System.Single
  commentId: T:System.Single
  parent: System
  isExternal: true
  name: Single
  nameWithType: Single
  fullName: System.Single
- uid: RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
  commentId: M:RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
  isExternal: true
  name: DrawFeature(T, Rect, Single, Single)
  nameWithType: TrackDrawer<T>.DrawFeature(T, Rect, Single, Single)
  fullName: RhythmTool.TrackDrawer<T>.DrawFeature(T, Rect, System.Single, System.Single)
  nameWithType.vb: TrackDrawer(Of T).DrawFeature(T, Rect, Single, Single)
  fullName.vb: RhythmTool.TrackDrawer(Of T).DrawFeature(T, Rect, System.Single, System.Single)
  spec.csharp:
  - uid: RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
    name: DrawFeature
    nameWithType: TrackDrawer<T>.DrawFeature
    fullName: RhythmTool.TrackDrawer<T>.DrawFeature
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )
  spec.vb:
  - uid: RhythmTool.TrackDrawer`1.DrawFeature(`0,Rect,System.Single,System.Single)
    name: DrawFeature
    nameWithType: TrackDrawer(Of T).DrawFeature
    fullName: RhythmTool.TrackDrawer(Of T).DrawFeature
  - name: (
    nameWithType: (
    fullName: (
  - name: T
    nameWithType: T
    fullName: T
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: Global.Rect
    name: Rect
    nameWithType: Rect
    fullName: Rect
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: ', '
    nameWithType: ', '
    fullName: ', '
  - uid: System.Single
    name: Single
    nameWithType: Single
    fullName: System.Single
    isExternal: true
  - name: )
    nameWithType: )
    fullName: )

api/RhythmTool.OnsetDrawer.yml (diff)
@@ -16,7 +16,7 @@ items:
   source:
     id: OnsetDrawer
     path: ''
-    startLine: 3935
+    startLine: 3951
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
@@ -56,7 +56,7 @@ items:
   source:
     id: DrawFeature
     path: ''
-    startLine: 3937
+    startLine: 3953
   assemblies:
   - cs.temp.dll
   namespace: RhythmTool
